Needle Galaxy
Andromeda Galaxy
VdB68
VdB69
Bubble Nebula
Bubble nebula
PK112-00.1
Sh2-157
Sh2-158
Sh2-159
Sh2-161
Sh2-162
16 Vel
256 Cru
35 Cru
39 Cru
A Cen
A Vel
AH Vel
Acrux
Alsuhail
Avior
B Vel
BO Mus
Becrux
Blue planetary
C Vel
Carina Nebula
D Vel
E Vel
F Cen
F Vel
Gacrux
H Vel
I Vel
J Cen
J Pup
J Vel
K Car
K Vel
L Car
L Vel
L01 Pup
M Car
M Vel
Mimosa (βCru)
Musca
N Pup
N Vel
Naos
O Pup
O Vel
P Car
P Pup
PK254-06.1
PK255+03.1
PK255-03.1
PK256+03.1
PK257+00.1
PK257-00.1
PK257-02.1
PK257-05.1
PK258-00.1
PK258-15.1
PK259-07.1
PK259-09.1
PK259-09.2
PK260+00.1
PK260+00.2
PK260-03.1
PK261+02.1
PK261-04.1
PK262-04.1
PK263+00.1
PK263-05.1
PK263-08.1
PK264-03.1
PK264-08.1
PK264-12.1
PK265-02.1
PK265-04.1
PK266+00.1
PK266+01.1
PK266+02.1
PK266+02.2
PK266-00.1
PK266-01.1
PK268+02.1
PK269-03.1
PK270-02.1
PK271-08.1
PK272-05.1
PK273+06.1
PK273-03.1
PK274+02.1
PK274+02.2
PK274+03.1
PK274-00.1
PK275-02.1
PK275-02.2
PK275-04.1
PK275-04.2
PK277+03.1
PK277-01.1
PK278+05.1
PK278-04.1
PK278-06.1
PK279-00.1
PK279-03.2
PK280+01.1
PK280+02.1
PK280-02.2
PK282+03.1
PK282-00.1
PK283+02.1
PK283+03.1
PK283-01.1
PK283-01.2
PK283-04.1
PK284-05.1
PK285+01.1
PK285+01.2
PK285-01.1
PK285-02.1
PK285-02.2
PK285-07.1
PK286+02.1
PK286-06.1
PK286-06.2
PK288+05.1
PK288+08.1
PK288-00.1
PK288-02.1
PK288-05.1
PK289+07.1
PK289-11.1
PK290+07.1
PK291+03.1
PK292+01.3
PK292+04.1
PK292-03.1
PK293+01.1
PK294-00.1
PK294-04.1
PK295-09.1
PK296-03.1
PK296-06.1
PK297+03.1
PK298+06.1
PK298-00.1
PK298-01.1
PK298-01.2
PK299+00.1
PK299+02.1
PK299-04.1
PK300+00.1
PK300-02.1
PK300-02.2
PK300-03.1
PK301-01.1
PK302-00.1
PK302-00.2
PK302-05.1
PK304+05.1
PK304+05.2
PK305+01.1
PK305+03.1
PK305-00.1
PK305-03.1
PK306-00.1
PK307+05.1
PK307-01.1
PK307-04.1
PK308+00.1
PK308-01.1
PK308-03.1
PK309+00.1
PK309-02.1
PK309-04.1
Part of the constellation Carina (Car)
Part of the constellation Centaurus (Cen)
Part of the constellation Puppis (Pup)
Part of the constellation Vela (Vel)
Pencil Nebula
Q Car
Q Pup
Q Vel
R Car
R Mus
RR Car
S Car
S Mus
Suhail
T Car
The constellation Crux (Cru)
The constellation Musca (Mus)
V Pup
Vela
Y Vel
a Car
a Pup
a Vel
alf Mus
alf Vol
b Vel
b01 Car
b02 Car
bet Cru
bet Mus
c Car
c Vel
chi Car
d Car
d Vel
del Cru
del Mus
del Vel
e Vel
e01 Car
e02 Car
eps Car
eps Cru
eps Mus
eta Car
eta Car Nebula
eta Cru
eta Mus
f Car
f Vel
g Car
g Vel
gam Cru
gam Mus
gam01 Vel
gam02 Vel
h Car
h Vel
h01 Pup
h02 Pup
i Car
iot Car
iot Cru
j Cen
k Car
kap Cru
kap Vel
l Car
lam Cen
lam Cru
lam Mus
lam Vel
m Car
m Cen
m Vel
mu. Mus
mu.01 Cru
mu.02 Cru
n Vel
ome Car
omi Vel
omi Vel Cluster
omi02 Cen
p Car
phi Vel
pi. Cen
q Car
q Pup
r Car
s Car
sig Pup
t02 Car
tet Car
tet Car Cluster
tet Mus
u Car
u Vel
ups Car
w Car
w Vel
x Car
x Vel
y Car
y02 Pup
y03 Pup
z Car
z Vel
z02 Car
zet Cru
zet Pup
Sh2-298
Leo Triplet
PK149-09.1
PGC1036632
PGC1036989
PGC1037046
PGC1037833
PGC118974
PGC118976
Whirlpool Galaxy
Whirlpool galaxy
Eagle nebula
Horsehead nebula
Sh2-11
the War and Peace Nebula
Great Orion Nebula
Lower Sword
Mairan's Nebula
Orion Nebula
Upper Sword
the Running Man Nebula
PK336-01.1
Rim Nebula
Part of the constellation Eridanus (Eri)
Witch Head nebula
The constellation Cassiopeia (Cas)
Sombrero Galaxy
Sombrero galaxy
Veil nebula
24 Cep
B175
PK111+11.1
VdB152
Sun
Triangulum Galaxy
Triangulum Pinwheel
Butterfly nebula
Toby Jug Nebula
Pinwheel galaxy
SS UMa
TYC3852-1069-1
TYC3852-1108-1
TYC3852-214-1
TYC3852-267-1
TYC3852-301-1
TYC3852-468-1
TYC3852-519-1
TYC3852-521-1
TYC3852-555-1
TYC3852-738-1
Sh2-173
12.14
87 Sylvia
Sh2-240
Fireworks Galaxy
23 Tau
Merope
Merope nebula
Rosette A
Rosette B
Rosette Nebula
4 Vul
5 Vul
7 Vul
PK055+01.1
PK055+02.1
PK055+02.2
PK055+02.3
Sh2-83
PK002-52.1
47 Tuc Cluster
Sh2-129
11 Tau
11.53
13.46
143 Adria
16 Tau
17 Tau
18 Tau
21 Tau
22 Tau
25 eta Tau
250 Bettina
26 Tau
27 Tau
28 Tau
32 Tau
33 Tau
36 Tau
37 A01 Tau
38 omi Per
39 A02 Tau
40 o Per
41 Tau
42 n Per
42 psi Tau
44 p Tau
44 zet Per
46 ksi Per
49 Per
50 Per
54 Per
7 Tau
9 Tau
Alcyone
Atik
Atlas
B207
B208
B209
B3
B4
B5
Barnard's Merope Nebula
California Nebula
California nebula
Celaeno
Maia
Maia Nebula
Menkib
Merope Nebula
PK156-13.1
Part of the constellation Perseus (Per)
Sh2-220
VdB24
X Per
VdB142
Part of the constellation Orion (Ori)
Crescent Nebula
26 Cep
PK107+07.1
Sh2-145
Sh2-150
VdB154
Trifid Nebula
Andromeda galaxy
15 f UMa
37 Lyn
Ursa Major
Checkmark Nebula
Lobster Nebula
Swan Nebula
omega Nebula
Bode's Galaxy
Bode's galaxy
Lagoon Nebula
Black Eye Galaxy
Black-eye galaxy
Evil Eye Galaxy
Sh2-274
Dumbbell Nebula
PK204-13.1
VdB59
VdB60
47 Tuc
Small Magellanic Cloud
lam Hyi
pi. Tuc
tet Tuc
51 b Ori
56 Ori
59 Ori
60 Ori
VdB62
VdB63
PGC100030
PGC21406
PGC21457
PGC279613
PK219+31.1
Sh2-290
PK336-00.1
Flame Nebula
Orion B
Cigar Galaxy
61 Ser
e Ser
rho Oph Nebula
PK081-14.1
PK172+00.1
Hercules Globular Cluster
Hercules globular cluster
Centaurus A
Rosette nebula
Sh2-275
15 S Mon
Christmas Tree Cluster
Sh2-273
30 Dor Cluster
NGC2187
Tarantula Nebula
bet Men
eps Dor
mu. Men
tet Dor
B355
the Witch Head Nebula
PK085+04.1
Sh2-115
Sh2-116
B369
RW Cep
Sh2-132
Sh2-171
Ptolemy's Cluster
chi Persei Cluster
h Persei Cluster
PK164+31.1
Helix Nebula
lambda Cen nebula
Alula Borealis (μUMa)
Part of the constellation Leo (Leo)
Part of the constellation Lynx (Lyn)
Part of the constellation Ursa Major (UMa)
Talitha (ιUMa)
The constellation Leo Minor (LMi)
Maia nebula
Eagle Nebula
Part of the constellation Ara (Ara)
Part of the constellation Ophiuchus (Oph)
Part of the constellation Sagittarius (Sgr)
Part of the constellation Scutum (Sct)
Part of the constellation Serpens (Ser)
Part of the constellation Virgo (Vir)
Sargas (θSco)
Small Sgr Star Cloud
The constellation Corona Austrina (CrA)
The constellation Libra (Lib)
The constellation Lupus (Lup)
The constellation Norma (Nor)
The constellation Scorpius (Sco)
The constellation Telescopium (Tel)
52 Cyg
Veil Nebula
Whale Galaxy
PK138+04.1
Sh2-200
VdB11
Pelican Nebula
Sunflower Galaxy
Monkey Head Nebula
Sh2-252
North America Nebula
Sh2-277
PK221+04.1
PK221+05.1
PK221+05.2
PK223+04.1
Barbell Nebula
Cork Nebula
Little Dumbbell
Little Dumbbell Nebula
PK130-10.1
B205
Crescent nebula
Antennae
Antennae Galaxies
PK077+14.1
B10
B211
B214
B7
VdB27
Coddington's Nebula
VdB146
Part of the constellation Cygnus (Cyg)
Sh2-117
118 Tau
121 Tau
125 Tau
136 Tau
26 Aur
B34
PK178-02.1
PK181+00.1
Sh2-242
Sh2-243
VdB47
Sh2-190
Sh2-191
Sh2-192
Sh2-193
Sh2-194
Sh2-195
Sh2-196
Sh2-197
Sh2-198
Sh2-199
Sh2-201
Iris Nebula
Wishing Well Cluster
lam Cen Nebula
Stephan's Quintet
Southern Pinwheel Galaxy
Sh2-8
52 phi Tau
B213
B216
B217
B218
PK110-00.1
Star Queen
Owl Nebula
Part of the constellation Cepheus (Cep)
Part of the constellation Draco (Dra)
gamma Cyg nebula
Trifid nebula
Cat's Eye Nebula
rho Oph nebula
48 sig Ori
50 zet Ori
Alnitak
Orion
VdB51
PGC315437
PGC315843
PGC316227
PGC316312
PGC317036
PGC318310
10 ome02 Sco
12.07
13.20
13.23
14 nu. Sco
14.47
14.90
15.51
266 Aline
393 Lampetia
4 Vesta
4 psi Oph
40 Harmonia
455 Bruchsalia
7 chi Oph
7.85
713 Luscinia
8 bet01 Sco
8 bet02 Sco
8 phi Oph
80 Sappho
9 ome Oph
9 ome01 Sco
B230
B40
B41
B43
Graffias
Jabbah
Ophiucus
VdB101
VdB102
VdB103
B302
B303
PK006-02.1
Sh2-29
-0.73
10 gam Sgr
11 Sgr
11.59
11.90
12.77
13 mu. Sgr
13.35
13.37
13.41
13.68
13.85
132 Aethra
14 Sgr
14.11
14.13
14.18
14.21
14.52
14.87
14.96
15 Sgr
15.86
156 Xanthippe
16 Sgr
17 Sgr
18 Sgr
19 del Sgr
20 eps Sgr
21 Lutetia
21 Sgr
22 lam Sgr
3 X Sgr
336 Lacadiera
36 A Oph
39 omi Oph
4 Sgr
40 ksi Oph
42 tet Oph
43 Oph
44 b Oph
449 Hamburga
45 d Oph
51 c Oph
511 Davida
52 Oph
53 nu. Ser
55 ksi Ser
56 omi Ser
569 Misa
58 Oph
6 Sgr
63 Oph
7 Sgr
712 Boliviana
740 Cantabia
78 Diana
82 Alkmene
9 Metis
914 Palisana
Alnasl
B245
B247
B248
B249
B250
B252
B253
B254
B255
B256
B258
B259
B260
B261
B262
B264
B265
B266
B267
B268
B269
B270
B271
B272
B273
B274
B275
B276
B277
B278
B279
B280
B281
B282
B283
B284
B285
B287
B289
B291
B292
B293
B294
B295
B296
B297
B298
B299
B300
B301
B304
B305
B306
B307
B308
B309
B61
B62
B63
B64
B65
B66
B67
B67a
B68
B69
B70
B71
B72
B73
B74
B75
B76
B77
B78
B79
B80
B81
B82
B83
B83a
B84
B84a
B85
B86
B87
B88
B89
B90
B91
B92
B93
Butterfly cluster
Kaus Australis
Kaus Borealis
Kaus Media
Lagoon nebula
Little Gem
Mercury
Omega nebula
PK000+01.1
PK000+01.2
PK000+01.3
PK000+01.5
PK000+02.1
PK000+02.2
PK000+02.3
PK000+03.1
PK000+04.1
PK000+04.2
PK000+04.3
PK000+04.4
PK000+06.1
PK000+06.2
PK000-00.1
PK000-00.2
PK000-00.3
PK000-00.4
PK000-01.1
PK000-01.10
PK000-01.11
PK000-01.13
PK000-01.2
PK000-01.3
PK000-01.4
PK000-01.5
PK000-02.1
PK000-02.3
PK000-02.4
PK000-02.5
PK000-03.1
PK000-03.2
PK000-04.1
PK000-04.2
PK000-04.3
PK000-05.1
PK000-05.2
PK000-06.1
PK000-06.2
PK000-07.1
PK000-07.2
PK000-08.1
PK001+00.1
PK001+00.3
PK001+00.4
PK001+01.1
PK001+01.2
PK001+01.3
PK001+01.4
PK001+01.5
PK001+01.6
PK001+02.1
PK001+02.2
PK001+03.1
PK001+04.1
PK001+05.1
PK001+05.2
PK001-00.1
PK001-00.2
PK001-00.4
PK001-00.5
PK001-00.6
PK001-01.1
PK001-01.2
PK001-01.4
PK001-01.5
PK001-01.6
PK001-02.1
PK001-02.2
PK001-03.2
PK001-03.4
PK001-03.7
PK001-03.9
PK001-04.1
PK001-04.2
PK001-05.1
PK001-05.2
PK001-06.1
PK001-06.2
PK001-06.3
PK002+01.1
PK002+01.3
PK002+01.4
PK002+02.1
PK002+02.2
PK002+04.1
PK002+05.2
PK002+06.1
PK002+08.1
PK002-01.1
PK002-02.1
PK002-02.2
PK002-02.3
PK002-02.5
PK002-03.1
PK002-03.2
PK002-03.3
PK002-03.5
PK002-03.6
PK002-04.1
PK002-04.2
PK002-05.1
PK002-05.2
PK002-06.1
PK002-06.2
PK002-07.1
PK002-09.1
PK003+01.1
PK003+02.1
PK003+02.2
PK003+03.1
PK003+03.2
PK003+04.1
PK003+04.2
PK003+05.1
PK003+06.1
PK003+07.1
PK003-01.1
PK003-02.1
PK003-02.2
PK003-02.3
PK003-02.4
PK003-03.1
PK003-03.2
PK003-04.10
PK003-04.2
PK003-04.3
PK003-04.4
PK003-04.6
PK003-04.9
PK003-06.1
PK003-06.2
PK003-07.1
PK004+01.1
PK004+02.1
PK004+02.2
PK004+04.1
PK004+06.1
PK004+06.2
PK004+06.3
PK004-02.1
PK004-03.1
PK004-03.2
PK004-03.3
PK004-04.1
PK004-04.2
PK004-05.1
PK004-05.2
PK004-05.3
PK004-05.4
PK004-05.5
PK004-05.6
PK004-05.7
PK005+02.1
PK005+02.2
PK005+03.1
PK005+04.1
PK005+04.2
PK005+05.1
PK005+05.2
PK005+06.1
PK005-01.1
PK005-02.1
PK005-02.2
PK005-03.1
PK005-03.2
PK005-03.3
PK005-04.1
PK005-04.2
PK005-05.1
PK005-05.2
PK005-05.3
PK005-06.2
PK006+00.1
PK006+01.1
PK006+02.1
PK006+02.2
PK006+02.3
PK006+02.4
PK006+02.5
PK006+03.1
PK006+03.2
PK006+03.3
PK006+04.1
PK006+04.2
PK006+07.1
PK006+08.1
PK006-03.1
PK006-03.2
PK006-03.3
PK006-03.4
PK006-04.1
PK006-05.1
PK007+01.2
PK007+02.1
PK007+04.1
PK007+06.1
PK007+06.2
PK007+07.1
PK007+10.1
PK007-03.1
PK007-03.2
PK007-04.1
PK007-05.1
PK007-06.1
PK007-06.2
PK008+03.2
PK008+05.1
PK008+06.1
PK008-01.1
PK008-02.1
PK008-03.1
PK008-04.1
PK008-06.1
PK009+02.1
PK009+04.1
PK009+04.2
PK009+05.1
PK009+10.1
PK009-02.1
PK009-04.1
PK009-05.2
PK009-06.1
PK010+00.1
PK010+03.1
PK010+04.1
PK010+04.2
PK010+07.1
PK010-03.1
PK011+02.1
PK011+04.1
PK011+05.1
PK011+06.1
PK011+07.1
PK011+11.1
PK011-00.1
PK011-05.1
PK012+04.1
PK012-02.1
PK013+04.1
PK013+05.1
PK013+05.2
PK013-02.1
PK014+03.1
PK014+04.1
PK014+06.1
PK015+03.1
PK016-01.1
PK017-01.1
PK352+00.1
PK352+03.1
PK352+03.2
PK352-00.1
PK353+02.1
PK353-01.1
PK354+02.1
PK354+03.1
PK354+04.1
PK354+04.2
PK354+04.3
PK354+04.4
PK354+05.1
PK354-01.1
PK355+02.1
PK355+02.2
PK355+02.3
PK355+02.4
PK355+03.1
PK355+03.2
PK355+03.3
PK355+03.4
PK355+04.1
PK355+04.2
PK355-01.1
PK355-01.2
PK355-02.1
PK355-02.2
PK355-02.3
PK355-02.4
PK355-03.1
PK355-03.2
PK355-03.3
PK355-03.4
PK355-04.1
PK355-04.2
PK356+01.1
PK356+01.2
PK356+02.1
PK356+03.1
PK356+04.2
PK356+04.3
PK356+05.1
PK356-00.1
PK356-01.1
PK356-02.1
PK356-02.2
PK356-02.3
PK356-03.1
PK356-03.2
PK356-03.3
PK356-03.4
PK356-03.5
PK356-04.1
PK356-04.2
PK356-05.1
PK356-05.2
PK356-06.1
PK356-06.2
PK356-06.3
PK357+01.1
PK357+01.2
PK357+01.3
PK357+01.4
PK357+02.2
PK357+02.3
PK357+02.4
PK357+02.5
PK357+02.6
PK357+02.7
PK357+02.8
PK357+03.1
PK357+03.2
PK357+03.3
PK357+03.5
PK357+03.6
PK357+04.1
PK357+04.2
PK357+05.1
PK357-02.1
PK357-03.1
PK357-03.2
PK357-03.3
PK357-03.4
PK357-04.1
PK357-04.2
PK357-04.3
PK357-05.1
PK357-06.1
PK357-06.2
PK357-07.1
PK358+00.1
PK358+01.2
PK358+01.3
PK358+01.4
PK358+01.5
PK358+01.6
PK358+01.8
PK358+02.1
PK358+02.2
PK358+02.3
PK358+02.5
PK358+03.1
PK358+03.2
PK358+03.4
PK358+03.5
PK358+03.7
PK358+03.9
PK358+04.1
PK358+04.2
PK358+04.3
PK358+05.1
PK358+05.2
PK358+06.1
PK358-00.1
PK358-00.2
PK358-01.1
PK358-01.2
PK358-01.3
PK358-01.4
PK358-01.5
PK358-02.1
PK358-02.2
PK358-02.3
PK358-02.4
PK358-02.5
PK358-03.1
PK358-03.2
PK358-03.3
PK358-04.1
PK358-04.2
PK358-05.1
PK358-05.2
PK358-05.4
PK358-05.5
PK358-06.1
PK358-07.2
PK359+01.1
PK359+01.2
PK359+01.3
PK359+01.4
PK359+01.5
PK359+01.6
PK359+02.1
PK359+02.2
PK359+02.3
PK359+02.4
PK359+02.5
PK359+02.6
PK359+02.7
PK359+03.1
PK359+03.2
PK359+03.3
PK359+03.4
PK359+04.1
PK359+05.1
PK359+05.2
PK359+05.3
PK359+06.1
PK359+07.1
PK359-00.1
PK359-01.2
PK359-01.4
PK359-02.1
PK359-02.2
PK359-02.3
PK359-02.4
PK359-03.1
PK359-03.2
PK359-04.1
PK359-04.2
PK359-04.3
PK359-04.4
PK359-04.5
PK359-05.1
PK359-06.1
PK359-06.2
PK359-07.1
PK359-07.2
PK359-08.1
Polis
Ptolemy cluster
RS Sgr
Serpens
Sh2-10
Sh2-12
Sh2-13
Sh2-14
Sh2-15
Sh2-16
Sh2-17
Sh2-18
Sh2-19
Sh2-20
Sh2-21
Sh2-22
Sh2-25
Sh2-26
Sh2-28
Sh2-30
Sh2-31
Sh2-32
Sh2-34
Sh2-35
Sh2-37
Sh2-38
Sh2-39
Sh2-40
Sh2-41
Sh2-42
Sh2-43
Sh2-44
Sh2-46
Sh2-47
Sh2-48
Sh2-49
Sh2-50
Sh2-53
Star Queen nebula
VdB110
VdB113
VdB114
VdB116
VdB117
VdB118
VdB120
VdB121
VdB122
W Sgr
Y Sgr
Gem A
Part of the constellation Gemini (Gem)
Part of the constellation Lepus (Lep)
Part of the constellation Monoceros (Mon)
Part of the constellation Taurus (Tau)
The constellation Orion (Ori)
Perseus A
56 Cyg
57 Cyg
Pelican nebula
VdB139
Crab nebula
10 Gem
11 Gem
12 Gem
13 mu. Gem
7 eta Gem
9 Gem
Sh2-248
Sh2-249
Tejat Posterior
Tejat Prior
PK149-03.1
12 Mon
19 Mon
20 Mon
Sh2-286
Sh2-287
Sh2-288
16 omi01 CMa
Sh2-308
V0353 Cyg
V0521 Cyg
V0752 Cyg
V1057 Cyg
V1497 Cyg
V1536 Cyg
V1537 Cyg
V1538 Cyg
V1539 Cyg
V1540 Cyg
V1606 Cyg
V1609 Cyg
V1712 Cyg
V1713 Cyg
V1714 Cyg
V1716 Cyg
V1796 Cyg
V1927 Cyg
V1929 Cyg
V1957 Cyg
V1958 Cyg
V2024 Cyg
V2026 Cyg
V2051 Cyg
V2052 Cyg
V2200 Cyg
V2434 Cyg
V2493 Cyg
V2563 Cyg
Sh2-103
omi Per Cloud
Hubble's Nebula
41 nu. Per
41 the01 Ori
43 the02 Ori
De Mairan's nebula
Great Nebula in Orion
Sh2-281
Sh2-244
Omega Centauri
omega Cen
Sculptor Filament
Silver Coin
132 Tau
PK184-02.1
Sh2-187
PGC2429982
PGC2430219
PGC2430968
PGC2431149
PGC2433784
PGC2434355
PGC2434773
PGC2436214
PGC2437949
PGC2438133
PGC2438633
PGC2438683
PGC2442676
PGC2443807
PGC2444216
PGC2444393
PGC2445913
PGC2447196
PGC2448281
PGC2832093
PGC2832094
PGC2832095
PGC2832098
PGC37553
PGC37621
PGC37700
PGC37796
V0486 UMa
PGC2816556
PGC3098600
PGC76166
PGC76180
PGC76182
PGC76187
PGC76188
PGC76202
PGC76207
PGC76222
PGC76232
PGC76243
PGC76246
PGC76247
PGC76250
PGC76256
PGC76265
PGC76266
PGC76274
PGC76283
PGC76284
PGC76285
PGC76286
PGC76293
PGC86006
B168
Cocoon nebula
Sh2-125
VdB147
Great Nebula in Andromeda
13.25
13.48
20 Oph
216 Kleopatra
347 Pariana
62 ksi Cyg
B349
B350
B352
B353
B358
North America nebula
PK084+01.1
27 b01 Cyg
28 b02 Cyg
29 b03 Cyg
34 P Cyg
36 Cyg
37 gam Cyg
40 Cyg
42 Cyg
44 Cyg
B145
B146
B147
B342
B343
B344
B347
B348
Cygnus
PK074+01.1
PK074+02.1
PK075+04.1
PK076+01.1
PK076+01.2
PK077+02.1
PK077+03.1
PK077+03.2
PK078+00.1
PK079+00.1
Sadr
Sh2-104
Sh2-105
Sh2-106
Sh2-108
Sh2-109
VdB130
Flaming Star Nebula
PGC1430330
PGC1430824
PGC1431922
V0455 Cyg
V1324 Cyg
V1386 Cyg
V1972 Cyg
PGC166159
PGC2186388
PGC2186506
PGC2186546
PGC2187167
PGC2189522
PGC2189672
PGC2189676
PGC2191533
PGC2191787
PGC2192268
PGC2193890
PGC2194083
PGC2196175
PGC2196238
PGC2196633
PGC2196677
PGC2196770
PGC2196920
PGC2197151
PGC2197647
PGC2197847
PGC3087834
PGC45897
PGC45992
PGC46093
Sunflower galaxy
TV CVn
Owl nebula
PK148+57.1
Sh2-136
VdB141
Foramen
eta Car nebula
20 rho Aur
Sh2-223
Sh2-224
10.68
11.11
11.71
12 i Aql
12.97
129 Antigone
14 g Aql
15 h Aql
16 lam Aql
18 Aql
185 Eunike
19 Aql
20 Aql
21 Aql
22 Aql
23 Aql
24 Aql
25 ome01 Aql
26 f Aql
27 d Aql
28 A Aql
29 Sgr
29 ome02 Aql
30 del Aql
31 b Aql
32 nu. Aql
335 Roberta
35 c Aql
36 e Aql
37 Aql
38 mu. Aql
39 kap Aql
4 Aql
41 iot Aql
42 Aql
43 d Sgr
44 rho01 Sgr
44 sig Aql
45 Aql
45 rho02 Sgr
46 ups Sgr
490 Veritas
5 Aql
54 e01 Sgr
56 Melete
58 eta Ser
59 d Ser
60 c Ser
62 Ser
63 the01 Ser
63 the02 Ser
64 Ser
74 Oph
8 Aql
9.97
Alya
Aquila
B100
B101
B102
B103
B104
B105
B106
B107
B108
B109
B110
B111
B112
B113
B114
B115
B116
B117
B117a
B118
B119
B119a
B121
B122
B123
B124
B125
B126
B127
B128
B129
B130
B131
B132
B133
B134
B135
B136
B137
B138
B139
B140
B141
B142
B310
B311
B312
B313
B314
B315
B316
B317
B318
B319
B320
B321
B322
B323
B324
B325
B326
B327
B328
B329
B330
B331
B332
B333
B334
B335
B336
B337
B94
B95
B96
B97
Denebokab
PK013-03.1
PK013-04.1
PK013-04.2
PK014-04.1
PK014-05.1
PK014-05.2
PK014-06.1
PK014-07.1
PK014-08.1
PK015-03.1
PK015-04.1
PK015-08.1
PK016-02.1
PK016-04.1
PK016-04.2
PK016-07.1
PK016-07.2
PK017-02.1
PK017-04.1
PK017-07.1
PK017-09.1
PK017-10.1
PK018+03.1
PK018-01.1
PK018-02.1
PK019+00.1
PK019+03.1
PK019-02.1
PK019-04.1
PK019-04.2
PK019-05.1
PK019-08.1
PK019-13.1
PK020+00.1
PK020-00.1
PK020-03.1
PK020-05.1
PK021+00.1
PK021+02.1
PK021-00.1
PK021-00.2
PK021-01.1
PK021-03.1
PK021-05.1
PK022+01.1
PK022+04.1
PK022-02.1
PK022-03.1
PK022-04.1
PK023+01.1
PK023+04.1
PK023-01.1
PK023-01.2
PK023-02.1
PK023-07.1
PK024+03.1
PK024+05.1
PK024-02.1
PK024-03.1
PK024-05.1
PK025-00.1
PK025-02.1
PK025-04.1
PK025-11.1
PK026+01.1
PK026-01.1
PK026-01.2
PK026-02.1
PK026-02.2
PK026-02.3
PK026-11.1
PK027+00.1
PK027+04.1
PK027-02.1
PK027-03.1
PK027-03.2
PK028+01.1
PK028+02.1
PK028+05.1
PK028-02.1
PK028-03.1
PK028-04.1
PK028-04.2
PK029+00.1
PK029-00.1
PK029-02.1
PK029-05.1
PK029-07.1
PK030+03.1
PK030+04.1
PK030+06.1
PK030+08.1
PK030-07.1
PK031+01.1
PK031+05.1
PK031-00.1
PK031-00.2
PK031-10.1
PK032+05.1
PK032+07.1
PK032+07.2
PK032-00.1
PK032-01.1
PK032-02.1
PK032-02.2
PK032-03.1
PK032-03.2
PK032-06.1
PK032-08.1
PK033-01.1
PK033-02.1
PK033-02.2
PK033-04.1
PK033-05.1
PK034+01.1
PK034+02.1
PK034+06.1
PK034-02.1
PK034-10.1
PK034-11.1
PK035+03.1
PK035+05.1
PK035-00.1
PK035-02.1
PK035-05.1
PK036+06.1
PK036-01.2
PK036-01.3
PK036-02.1
PK036-06.1
PK037+04.1
PK037+07.1
PK037-02.1
PK037-03.1
PK037-03.2
PK037-03.3
PK037-04.1
PK037-05.1
PK037-06.2
PK038+02.1
PK038+04.1
PK038+07.1
PK038+12.1
PK038-00.1
PK038-03.1
PK038-03.2
PK038-03.3
PK038-04.1
PK039+02.1
PK039-02.1
PK039-02.2
PK040+07.1
PK040-00.1
PK040-03.1
PK041+01.1
PK041+04.1
PK041-00.1
PK042+01.1
PK042+05.1
PK042-01.1
PK043+01.1
PK043+02.1
PK043+03.1
PK043-03.1
PK044+00.1
PK044+01.1
PK044+05.1
PK044+05.2
PK044-00.1
PK044-05.1
PK045+01.1
PK045-00.1
PK045-01.1
PK045-02.1
PK046-01.1
PK046-03.1
PK047-03.1
PK047-04.1
PK048-02.1
Part of the constellation Aquila (Aql)
R Aql
R Sct
Scutum
Sh2-51
Sh2-54
Sh2-55
Sh2-56
Sh2-57
Sh2-58
Sh2-59
Sh2-60
Sh2-61
Sh2-62
Sh2-64
Sh2-65
Sh2-66
Sh2-67
Sh2-68
Sh2-69
Sh2-70
Sh2-71
Sh2-72
Sh2-74
Sh2-75
Sh2-76
The constellation Scutum (Sct)
U Aql
VdB123
alf Sct
bet Sct
del Sct
eps Sct
eta Sct
gam Sct
zet Sct
PK010-01.1
PK011-00.2
VdB119
13 Cep
B160
B161
B162
B163
B365
B366
B367
Erakis
Sh2-131
VdB144
mu. Cep
Tarantula nebula
Helix nebula
PK036-57.1
Southern Pinwheel galaxy
Sh2-142
Sculptor galaxy
28 Dor
del Dor
lam Men
Sh2-206
Sh2-236
B368
PK098+04.1
PK100+04.1
BT Lac
CP Lac
DN Cep
DP Lac
GP Cep
KM Lac
KR Cep
KS Cep
KS Lac
KT Cep
KV Cep
KW Cep
LX Lac
LZ Lac
MQ Lac
MT Cep
NW Cep
NX Cep
QS Lac
QU Lac
SU Lac
V0346 Lac
V0406 Lac
V0650 Cep
V0743 Cep
V0876 Cep
Dumbbell nebula
PK060-03.1
42 c Ori
44 iot Ori
45 Ori
Hatysa
Sh2-279
Flaming Star nebula
Hourglass nebula
13 Tau
13.36
13.51
13.75
13.76
14 Tau
20 Tau
24 Tau
45 eps Per
49 Ari
51 Ari
52 Ari
52 f Per
55 Ari
55 Per
56 Ari
56 Per
59 Ari
60 Ari
604 Tekmessa
61 tau Ari
62 Ari
64 Ari
65 Ari
66 Ari
790 Pretoria
849 Ara
98 Ianthe
B1
B2
B202
B203
B204
B206
Electra
PK165-06.1
PK166-06.1
PK167-09.1
PK171-25.1
Pleione
Sh2-222
VdB12
VdB13
VdB16
VdB18
Great Cluster in Hercules
Part of the constellation Lupus (Lup)
Part of the constellation Norma (Nor)
Part of the constellation Scorpius (Sco)
Saturn
Triangulum galaxy
PK335-01.1
PK335-03.1
PK335-03.2
PK336+01.1
PK336-02.1
PK337+01.1
PK338+01.1
PK339+00.2
PK339-00.1
eps Nor
PK110+01.1
Sh2-155
VdB155
Part of the constellation Corona Austrina (CrA)
Filamentary nebula
Lace-work nebula
Network nebula
B257
El Nath (βTau)
The constellation Auriga (Aur)
Sh2-184
Ring nebula in Lyra
Double cluster
1 Per
10 Cas
10 Per
11 Per
11 bet Cas
12 Cas
13 Cas
14 lam Cas
15 kap Cas
16 Cas
18 alf Cas
24 eta Cas
26 ups01 Cas
27 gam Cas
28 ups02 Cas
30 mu. Cas
31 Cas
32 Cas
33 tet Cas
34 omi Cep
34 phi Cas
35 Cas
36 psi Cas
37 del Cas
38 Cas
39 chi Cas
4 g Per
43 Cas
44 Cas
45 eps Cas
46 ome Cas
5 Per
52 Cas
53 Cas
55 Cas
6 Cas
7 chi Per
7 rho Cas
8 Per
8 sig Cas
9 Cas
9 i Per
Achird
B201
Caph
Cassiopeia
Marfak
Misam
PK114+03.1
PK116+00.1
PK118+02.1
PK119+00.1
PK119+06.1
PK119-06.1
PK120-05.1
PK121+00.1
PK121+03.1
PK121-02.1
PK122-04.1
PK124+02.1
PK124-07.1
PK126+03.1
PK127-01.1
PK128-04.1
PK129+04.1
PK129-02.1
PK129-05.1
PK130+03.1
PK131+02.1
PK131-05.1
PK132+04.1
PK132-00.1
PK136+04.1
PK136+05.1
Ruchbah
Schedar
Segin
Sh2-165
Sh2-166
Sh2-167
Sh2-168
Sh2-169
Sh2-170
Sh2-172
Sh2-175
Sh2-176
Sh2-177
Sh2-179
Sh2-180
Sh2-181
Sh2-182
Sh2-183
Sh2-185
Sh2-186
Sh2-188
Sh2-189
V373 Cas
VdB1
VdB2
VdB3
VdB4
VdB6
VdB8
gamma Cas nebula
iot Cas
PGC1148913
PGC1149859
PGC1151550
PGC1151710
PGC1153557
PGC1157159
PGC1157827
PGC135771
PGC135772
PGC33536
14.02
373 Melusina
Sh2-73
10 Hygiea
11.41
Hubble's variable neb
Part of the constellation Dorado (Dor)
Part of the constellation Hydrus (Hyi)
Part of the constellation Octans (Oct)
Part of the constellation Volans (Vol)
The constellation Mensa (Men)
The constellation Reticulum (Ret)
T Cep
VdB137
Bode's nebulae
-0.34
0.43
10.71
12.84
12.87
13.32
14.25
18 Oph
19 omi Sco
20 sig Sco
21 alf Sco
22 i Sco
23 tau Sco
24 Oph
25 Sco
26 Oph
38 Leda
404 Arsinoe
432 Pythia
5 rho Oph
554 Peraga
8 Flora
90 Antiope
Alniyat
Antares
B229
B238
B42
B44
B45
B46
B47
B51
B57
Mars
PK000+12.1
PK000+17.1
PK352+11.1
PK352+11.2
PK359+15.1
Scorpius
19 q Tau
Asterope
Pleiades
Sterope II
Taygeta
Christmas Tree cluster
Cone nebula
PK288+00.1
PK288+00.2
PK289-00.1
PK289-01.1
t01 Car
102 iot Tau
12.29
12.30
12.91
13.06
175 Andromache
3 iot Aur
303 Josephina
43 Tau
50 ome Tau
51 Tau
53 Tau
56 Tau
59 chi Tau
62 Tau
63 Ari
65 kap Tau
67 Tau
69 ups Tau
72 Tau
769 Tatjana
94 tau Tau
95 Tau
98 k Tau
99 Tau
B18
B19
B210
B212
B215
B219
B22
B220
B221
B222
B23
B24
B26
B27
B28
B29
Hassaleh
PK173-05.1
PK174-14.1
Sh2-238
VdB25
VdB29
VdB31
PGC136569
PGC2439677
PGC2439961
13.80
B15
B16
B17
B25
PK158+00.1
Sh2-216
16 Aur
17 AR Aur
18 Aur
AE Aur
Sh2-229
B39
Helix galaxy
VdB42
VdB44
PGC198196
PGC198197
PGC778613
PGC778878
PGC779394
PGC779422
PGC779458
PGC782205
68 Ori
B227
Eskimo nebula
8 Gem
The Eyes
Part of the constellation Auriga (Aur)
Part of the constellation Canis Major (CMa)
The constellation Canis Minor (CMi)
The constellation Taurus (Tau)
6 BU Gem
13.12
46 eps Ori
Alnilam
Blue Snowball
PK205+14.1
PK201+02.1
Part of the constellation Musca (Mus)
Blinking planetary
Southern Pleiades
24 omi02 CMa
B38
bet Cha
eps Cha
kap Cha
gam Cha
pi. Cha
32 alf Leo
Regulus
Hydrus
bet Hyi
del Hyi
eps Hyi
eta01 Hyi
eta02 Hyi
gam01 Oct
gam02 Oct
gam03 Oct
kap Hyi
kap Tuc
lam01 Tuc
lam02 Tuc
pi.01 Hyi
pi.02 Hyi
rho Tuc
sig Hyi
tau01 Hyi
tau02 Hyi
tet Oct
zet Hyi
36 Dor
Mensa
PK284-39.1
PK286-29.1
Part of the constellation Reticulum (Ret)
R Dor
alf Men
alf Pic
alf Ret
bet Dor
bet Ret
del Ret
del Vol
eta Men
eta Ret
eta01 Dor
eta02 Dor
gam Hyi
gam Men
gam Ret
gam01 Vol
gam02 Vol
iot Ret
iot Vol
nu. Dor
pi.01 Dor
pi.02 Dor
tet Hyi
tet Ret
zet Vol
VdB33
PK244+12.1
Cigar galaxy
Jewel Box
kappa Cru cluster
Ghost of Jupiter
Carina
PK275-01.2
PK277-03.2
PK277-07.1
PK279-03.1
PK280-02.1
PK285+02.1
PK290-00.1
PK292+01.2
PK299-00.1
PK299-01.1
PK300-00.1
PK300-01.1
Part of the constellation Crux (Cru)
Tureis
alf02 Cru
omi01 Cen
the01 Cru
the02 Cru
23 Car
61 Pic
89 Cen
A Car
B Car
B Cen
C Car
C01 Cen
C02 Cen
C03 Cen
D Car
D Cen
E Car
E Cen
Eight-burst planetary
G Car
G Cen
H Car
H Cen
H Pup
I Car
I Pup
Miaplacidus
N Car
O Car
PK250+00.1
PK251+00.1
PK251-01.1
PK251-03.1
PK251-04.1
PK252-04.1
PK253+00.1
PK259+00.1
PK265+05.1
PK267-03.1
PK274+09.1
PK275-03.1
PK276-18.1
PK283+09.1
PK283+12.1
PK285+11.1
PK286+10.1
PK286+11.1
PK287+10.1
PK289+10.1
PK290+09.1
PK291+19.1
PK293+10.1
PK294+14.1
PK295-13.1
PK299+18.1
PK307-03.2
PK309+01.1
PK310+01.1
PK310-02.1
PK312-02.1
Part of the constellation Pyxis (Pyx)
Pictor
The constellation Vela (Vel)
U Ant
W Pup
alf Pyx
b Pup
bet Car
bet Pyx
bet Vol
c Pup
del Cen
e Cen
eps Ant
eps Vol
gam Cen
i Vel
iot Ant
k Vel
k01 Vel
kap01 Vol
kap02 Vol
l Vel
mu. Pic
mu. Vel
nu. Pic
p Vel
psi Vel
q Vel
r Pup
r Vel
rho Cen
s Vel
sig Cen
t Vel
tau Cen
tau Pup
tet Vol
u Cen
w Cen
w Pup
y Vel
zet01 Mus
zet02 Mus
Ring Nebula
PK223-02.1
PK225-02.1
Sh2-292
Sh2-293
Sh2-295
Sh2-296
Sh2-297
VdB87
VdB88
VdB89
VdB90
VdB91
VdB92
VdB94
VdB95
31 Men
9 Cha
Canopus
Chamaleon
Dorado
G Pup
L02 Pup
M Pup
Markeb
NGC2115
Part of the constellation Chamaeleon (Cha)
Polarissima Australis
Pyxis
The constellation Pictor (Pic)
The constellation Volans (Vol)
X Pup
Y Pup
alf Car
alf Cha
bet Pic
del Men
del Pic
del01 Cha
del02 Cha
eps Men
eta Cha
eta Oct
eta Vol
gam Pic
iot Cha
iot Men
iot Pic
kap Dor
kap Men
kap Pic
ksi Men
lam Dor
mu. Cha
mu.02 Cha
nu. Cha
nu. Men
pi. Men
tau Oct
tet Cha
tet Men
tet Pic
zet Cha
zet Dor
zet Men
zet Oct
zet Pic
PGC166129
PGC166131
PGC213956
PGC213962
PGC2283887
PGC2283960
PGC2283999
PGC2284091
PGC2284107
PGC2284225
PGC2284284
PGC2284326
PGC2284529
PGC2285022
PGC2285081
PGC2285316
PGC2285444
PGC2286144
PGC2286344
PGC2286675
PGC2286698
PGC2286962
PGC2287164
PGC2287849
PGC2288029
PGC2288046
PGC2288142
PGC2289676
PGC2290849
PGC2291779
PGC2291939
PGC2292054
PGC2292458
PGC2292932
PGC2293173
PGC2294177
PGC2295162
PGC2296601
PGC2296854
PGC2297038
PGC2297318
PGC2298488
PGC2299019
PGC2299122
PGC2299193
PGC2299404
PGC2299568
PGC2299860
PGC2299877
PGC2300032
PGC2300116
PGC2300125
PGC2300151
PGC2300712
PGC2300772
PGC2300798
PGC2300845
PGC2301052
PGC2301331
PGC2301579
PGC2301718
PGC2301819
PGC2301920
PGC2302147
PGC2302953
PGC2304127
PGC2304655
PGC2304868
PGC2305095
PGC2306016
PGC2306049
PGC2306067
PGC2306204
PGC2306357
PGC2306481
PGC2306531
PGC2306568
PGC2306617
PGC2306834
PGC2306905
PGC2307245
PGC2307284
PGC2307374
PGC2307445
PGC2307522
PGC2307926
PGC2308146
PGC2308274
PGC2308426
PGC2308551
PGC2308552
PGC2308641
PGC2309205
PGC2309331
PGC2832111
PGC2832112
PGC2832114
PGC3087510
PGC3096119
PGC3096121
PGC3096130
PGC39216
PGC39418
PGC39434
PGC39615
PGC39864
Beehive cluster
Praesepe
35 Cyg
PK072+00.1
PK073-02.2
PK078+05.1
VdB131
VdB132
25 Cyg
30 Cyg
31 omi01 Cyg
50 alf Cyg
55 Cyg
58 nu. Cyg
60 Cyg
61 Cyg
65 tau Cyg
67 sig Cyg
68 A Cyg
B345
B346
B356
Deneb
PK075+05.1
PK078-02.1
PK079+05.1
PK079+06.1
PK081+03.1
PK083+05.1
PK084+02.1
PK084-04.1
PK086+00.1
PK087-03.1
PK089-02.1
Sh2-112
Sh2-119
VdB136
PGC2294282
11.70
12.71
12.83
13 c02 Sco
13.64
14.17
14.73
27 Euterpe
29 Oph
363 Padua
37 Fides
599 Luisa
83 Beatrix
86 Semele
B246
B60
PK346+12.1
PK358+08.1
PK358+09.1
PK358+09.2
d Sco
Sh2-9
Siamese Twins
Pin-wheel nebula
22 UMa
24 d UMa
27 UMa
9 Sgr
Earth's Moon
Archenar (αEri)
Part of the constellation Horologium (Hor)
Part of the constellation Phoenix (Phe)
Part of the constellation Tucana (Tuc)
The constellation Dorado (Dor)
The constellation Hydrus (Hyi)
0.29
10.21
11.15
11.95
12 c01 Sco
12.44
12.64
12.68
12.74
13.65
13.67
13.73
14.07
14.10
24 Sco
3 Sco
337 Devosa
4 Sco
49 Lib
5 rho Sco
50 Virginia
505 Cava
508 Princetonia
6 pi. Sco
7 del Sco
704 Interamnia
B234
B236
B237
B239
B241
B243
B244
B251
B55
B56
B59
Dschubba
PK342+15.1
PK343+16.1
PK345+15.1
PK346+14.1
PK346+19.1
PK350+07.1
PK351+07.1
PK351+09.1
PK353+06.1
PK353+06.2
PK353+08.1
PK354+06.1
PK356+04.1
PK357+02.1
PK357+04.3
PK357+07.1
PK357+07.2
PK358+01.7
PK358+03.3
PK358+07.1
PK358+07.2
RR Sco
Sh2-7
PK063+13.1
Ring nebula
The constellation Gemini (Gem)
Hadar (βCen)
Part of the constellation Hydra (Hya)
Part of the constellation Pavo (Pav)
The constellation Ara (Ara)
The constellation Circinus (Cir)
The constellation Sagittarius (Sgr)
The constellation Triangulum Australe (Tra)
PK220-53.1
Sh2-45
PK059-00.1
PK059-00.2
Sh2-86
43 Cyg
45 ome01 Cyg
46 ome02 Cyg
PK086+05.1
Ruchba
10.38
13.59
1 Sge
1 Vul
9 Vul
PK052+02.1
PK053+01.1
PK053+03.1
PK055-00.1
PK056+02.1
Sh2-82
U Sge
PK047+42.1
61 mu. Ori
PK198-06.1
DN Cas
GM Cas
GN Cas
KM Cas
PGC138524
PGC2797052
PGC2797053
V0528 Cas
V0529 Cas
V0559 Cas
V0609 Cas
V0611 Cas
V0612 Cas
V0613 Cas
V0614 Cas
V0647 Cas
V0674 Cas
V0675 Cas
V0684 Cas
V0686 Cas
V0687 Cas
V0703 Cas
V0726 Cas
V0790 Cas
V0937 Cas
V0941 Cas
V0945 Cas
V1166 Cas
V1335 Cas
V1336 Cas
V1337 Cas
PGC2112307
PGC2112323
PGC2113012
PGC2113937
PGC2116150
PGC2116534
PGC2117165
PGC2117508
PGC2118057
PGC2118587
PGC2120910
23 Leo
PK221+46.1
14.91
598 Octavia
PGC1270204
PGC1270792
PGC1271223
PGC1271964
PGC1271973
PGC1272132
PGC1272138
PGC1272308
PGC1272694
PGC1273398
PGC1273873
PGC1274025
PGC1275459
PGC1275603
PGC1276089
PGC1276777
PGC1276850
PGC1277985
PGC1278180
PGC1278593
PGC1278955
PGC1279452
PGC1279682
PGC1280412
PGC1280583
PGC1280659
PGC1280693
PGC1281065
PGC1281729
PGC1281962
PGC1282690
PGC1283473
PGC1283560
PGC1283597
PGC1283631
PGC1283636
PGC1283739
PGC1283819
PGC1283842
PGC1283978
PGC1284119
PGC1284222
PGC1284385
PGC1284444
PGC1284630
PGC1284673
PGC1284814
PGC1284999
PGC1285591
PGC1285907
PGC1285974
PGC1286796
PGC1287373
PGC1287419
PGC1287479
PGC1287888
PGC140234
PGC200309
PGC2799250
PGC2799251
PGC2799252
PGC2799254
PGC49335
PGC49399
PGC49400
PGC49544
PGC49567
PGC49590
PGC49602
PGC94683
PGC94684
PGC94685
PGC94686
PGC94687
PGC94688
PGC94689
PGC94690
PGC94691
PGC94692
PGC94693
PGC94694
PGC94695
PGC94696
PGC94697
PGC94698
PGC94699
PGC94700
PGC94701
PGC94703
PGC94704
PGC94705
PGC94706
PGC94707
PGC94708
PGC94709
PGC94710
PGC94711
PGC94712
PGC94713
PGC94714
PGC94715
PGC94716
PGC94717
PGC94718
PGC94719
PGC94721
PGC94722
PGC94723
PGC94724
PGC94725
PGC94726
PGC94727
PGC94728
PGC94729
PGC94731
PGC94734
PGC94735
PGC94736
PGC94737
PGC94738
PGC94739
PGC94740
B144
Sh2-101
Virgo Galaxy
106 Dione
12.47
25 Cep
Sh2-140
VdB153
PK318+41.1
PK096+29.1
65 psi Eri
69 lam Eri
PK205-26.1
PK303+40.1
Sh2-313
2 A Sco
Sh2-1
Fornax A
Fornax B
Part of the constellation Cassiopeia (Cas)
31 Ori
34 del Ori
36 ups Ori
49 d Ori
55 Ori
Mintaka
PK203-18.1
PK204-16.1
Thabit
VV Ori
VdB48
VdB54
12.80
426 Hippo
PK160-00.1
Sh2-217
Sh2-219
Sh2-221
10.87
346 Hermentaria
PK084-03.1
B157
B165
B166
B167
B364
PK096+02.1
PK097+03.1
PK098+02.1
Sh2-127
Sh2-128
27 Sco
B240
B242
B49
B50
B53
B54
Bug nebula
Sh2-6
k Sco
10 nu. Cep
12 Cep
17 ksi Cep
18 Cep
3 eta Cep
4 Cep
5 alf Cep
6 Cep
7 Cep
9 Cep
Alderamin
Alkurhah
B148
B149
B150
B151
B152
B153
B154
B169
B170
B354
B357
B359
B360
Cepheus
PK092+05.1
PK093+05.1
PK095+07.1
PK101+08.1
Sh2-130
Sh2-133
Sh2-137
VV Cep
VdB140
VdB143
ups01 Cep
10 Her
16 Her
20 gam Her
44 pi. Ser
15 Cep
19 Cep
20 Cep
22 lam Cep
30 Cep
B173
PK107+02.1
Sh2-134
Sh2-141
PK070+02.1
Wild Duck cluster
16 Cep
78 Dra
VdB149
VdB150
13.79
187 Lamberta
19 Aur
PGC168946
11.38
12.17
13.16
13.49
13.62
13.92
14.75
24 Sgr
25 Sgr
26 Sgr
28 Sgr
412 Elisabetha
476 Hedwig
5 Astraea
76 Freia
9.90
B98
B99
PK000-01.6
PK000-01.7
PK000-02.2
PK000-02.6
PK001-00.3
PK001-01.3
PK001-03.1
PK001-03.3
PK001-03.5
PK001-03.8
PK002+01.2
PK002-02.4
PK002-03.4
PK002-03.7
PK003-04.1
PK003-04.11
PK003-04.8
PK008-04.2
PK008-07.1
PK009-06.2
PK009-07.1
PK009-08.1
PK009-09.1
PK010-06.2
PK011-06.1
PK011-07.1
PK011-07.2
PK011-09.1
PK012-07.1
PK012-09.1
PK013-07.1
PK013-07.2
PK359-01.3
RZ Cas
SU Cas
Cheleb (βOph)
11.56
11.61
11.84
11.93
113 Amalthea
117 Lomia
12.23
12.24
12.33
12.73
12.88
12.90
124 Alkeste
13 zet Oph
13.15
13.60
13.61
13.66
13.70
13.72
13.74
135 Hertha
14.04
14.14
14.16
14.22
14.24
14.37
14.57
14.64
14.68
14.84
14.92
140 Siwa
15.31
173 Ino
192 Nausikaa
211 Isolda
213 Lilaea
22 Kalliope
23 Oph
23 Thalia
26 eps Sco
27 phi Sgr
30 Oph
30 Sgr
30 Urania
324 Bamberga
33 Sgr
34 sig Sgr
35 eta Oph
35 lam Sco
350 Ornamenta
356 Liguria
36 ksi01 Sgr
38 zet Sgr
387 Aquitania
39 omi Sgr
40 tau Sgr
41 pi. Sgr
42 psi Sgr
47 Oph
47 chi01 Sgr
471 Papagena
48 chi02 Sgr
49 chi03 Sgr
50 Sgr
51 h01 Sgr
52 h02 Sgr
53 Sgr
545 Messalina
55 e02 Sgr
56 f Sgr
57 mu. Oph
60 Echo
64 nu. Oph
663 Gerlinde
69 tau Oph
751 Faina
786 Bredichina
79 Eurynome
95 Arethusa
Ain al Rami
Albaldah
Alfecca Meridiana
Ascella
B286
B288
B290
Barnard's galaxy
Box nebula
G Sco
Khan
Manubrij
Nunki
PK003-14.1
PK003-17.1
PK004-09.1
PK004-11.1
PK004-11.2
PK004-22.1
PK005-08.1
PK005-18.1
PK006-08.1
PK006-19.1
PK009-10.1
PK009-21.1
PK010+18.1
PK010+18.2
PK011+17.1
PK011-14.1
PK013-15.1
PK014-11.1
PK016+13.1
PK017+11.1
PK017-21.1
PK018+04.1
PK018+20.1
PK019+05.1
PK019-19.1
PK347+07.1
PK348+04.1
PK349+04.1
PK351+03.1
PK351+05.1
PK351-01.1
PK352+05.1
PK353-02.2
PK353-03.1
PK353-03.2
PK353-04.2
PK354-07.1
PK354-07.2
PK354-10.1
PK355-06.1
PK356-07.2
PK356-07.4
PK356-08.1
PK356-11.1
PK357-09.1
PK358-02.6
Pluto
R Oph
RY Sgr
Sabik
Sh2-52
Shaula
Sinistra
VdB112
Y Oph
alf CrA
eps CrA
eta Sgr
gam CrA
kap01 CrA
kap02 CrA
lam CrA
Part of the constellation Camelopardalis (Cam)
4 Cas
B143
PGC1817715
PGC1821082
PGC1821778
PGC1824738
PGC2817010
PGC3089352
PGC58246
Part of the constellation Capricornus (Cap)
The constellation Aquila (Aql)
The constellation Delphinus (Del)
The constellation Ophiuchus (Oph)
10.32
13.91
14.23
PK007+01.1
Corona Australis
10.85
10.94
12.10
127 Johanna
160 Una
34 ups Sco
691 Lehigh
Lesath
PK000+01.4
PK001+00.2
PK347+01.1
PK349+01.1
PK350+04.1
PK350-02.1
PK351+04.1
PK352-04.1
PK352-04.2
PK353-02.1
PK353-04.1
PK357+03.4
PK358+03.6
PK107-00.1
Sh2-143
17 zet Cas
5 tau Cas
AO Cas
PK118-08.1
Sh2-163
Sh2-164
Part of the constellation Lacerta (Lac)
The constellation Cepheus (Cep)
Part of the constellation Equuleus (Equ)
The constellation Sagitta (Sge)
The constellation Vulpecula (Vul)
PGC3081010
13.77
602 Marianna
PK353-12.1
PK355-08.1
PK356-18.1
PK358-21.1
Rukbat
alf Sgr
bet CrA
del CrA
eta01 CrA
eta02 CrA
mu. CrA
tet CrA
zet CrA
The constellation Lacerta (Lac)
PGC13696
PGC3089654
35 nu. And
19 bet Ori
67 bet Eri
Cursa
Rigel
33 n01 Ori
38 n02 Ori
47 ome Ori
PK138+02.1
1 Del
10 Del
10 S Sge
11 Sge
11 del Del
12 Vul
12 gam Sge
12 gam01 Del
12 gam02 Del
13 Sge
13 Vul
14 Sge
14 Vul
15 Del
15 Sge
16 Del
16 eta Sge
17 Del
17 Vul
17 tet Sge
18 Sge
2 eps Del
3 eta Del
4 eps Sge
4 zet Del
48 psi Aql
5 alf Sge
5 iot Del
6 bet Del
6 bet Sge
61 phi Aql
67 rho Aql
7 del Sge
7 kap Del
8 tet Del
8 zet Sge
9 Sge
9 alf Del
Delphinus
Deneb Dulfim
PK050-01.1
PK050-03.1
PK051-03.1
PK051-04.1
PK052-02.1
PK052-02.2
PK052-04.1
PK053-01.1
PK053-02.1
PK053-03.1
PK054-02.1
PK054-03.1
PK055-01.1
PK055-01.2
PK056-00.1
PK056-06.1
PK057-01.1
PK057-02.1
PK057-03.1
PK058-05.1
PK058-10.1
PK059-01.1
PK059-01.2
PK059-18.1
PK060-00.1
PK060-02.1
PK060-04.1
PK060-07.1
PK061-09.1
PK063-12.1
QS Aql
Rotanev
Sh2-81
Sh2-84
Sh2-87
Sh2-88
Sham
Svalocin
U Del
Part of the constellation Andromeda (And)
1 Cam
13 tet Per
15 eta Per
18 tau Per
23 gam Per
27 kap Per
29 Per
30 Per
31 Per
32 l Per
33 alf Per
34 Per
35 sig Per
36 Per
37 psi Per
39 del Per
43 A Per
47 lam Per
6 Per
65 And
66 And
B11
B12
B6
B8
B9
Miram
Mirphak
PK133-08.1
PK141-07.1
PK142+03.1
PK147+04.1
PK147-02.1
PK147-09.1
PK149+04.1
PK149-01.1
PK151+00.1
PK151+02.1
PK153-01.1
Perseus
Sh2-202
Sh2-203
Sh2-204
Sh2-205
Sh2-207
Sh2-208
Sh2-209
Sh2-210
VdB10
VdB14
VdB15
b Per
b02 Per
iot Per
k Per
1 Cas
19 ksi Cas
2 Cas
2 Per
25 nu. Cas
27 del Cep
3 Per
32 iot Cep
42 Cas
51 And
AR Cas
B370
PK104-01.1
PK104-06.1
PK105+00.1
PK106-04.1
PK107-02.1
PK107-02.2
PK108+00.1
PK108-05.1
PK110-01.1
PK111+06.1
PK111-02.1
PK111-03.1
PK112+03.1
PK113+05.1
PK113+06.1
PK113-06.1
PK114+10.1
PK114-04.1
PK116+08.1
PK118+08.1
PK118+08.2
PK130-11.1
phi Per
11.82
385 Ilmatar
PK159-15.1
PK161-14.1
14 Cep
B171
PK095+00.1
PK096+01.1
B232
B44a
B48
Grafias
PK342+00.1
PK342-00.1
PK343+03.1
PK343-00.1
PK344+00.1
PK344+02.1
PK344+03.1
PK344-01.1
PK345+00.1
PK345+03.1
PK345+03.2
PK345+04.1
PK347+03.1
Sh2-2
mu.01 Sco
mu.02 Sco
zet01 Sco
zet02 Sco
1093 Freda
11.67
14.31
15.14
28 ome Per
596 Scheila
784 Pickeringia
Gorgonea Quarta
PK165-15.1
Sh2-215
Struve's Lost nebula
VdB28
Sh2-230
VdB39
PGC137218
PGC137229
PGC137230
PGC137234
PGC137241
PGC137257
PGC137273
PGC137278
PGC137279
PGC137282
PGC137294
PGC137297
PGC137305
PGC137312
PGC137314
PGC137315
B351
B37
VdB77
VdB78
VdB79
PGC1886693
PGC1916717
PGC1928235
PGC1928851
PGC3084774
PGC3084776
PGC3084777
PGC3084782
PGC3089041
PGC3095531
PGC5694
PGC5899
Benetnasch (ηUMa)
Part of the constellation Cancer (Cnc)
Part of the constellation Coma Berenices (Com)
Part of the constellation Ursa Minor (UMi)
Phecda (γUMa)
The constellation Canes Venatici (Cvn)
The constellation Leo (Leo)
The constellation Ursa Major (UMa)
12.69
13.13
14.35
14.61
209 Dido
210 Isabella
389 Industria
481 Emita
38 Cnc
39 Cnc
40 Cnc
41 eps Cnc
42 Cnc
PGC1420191
PGC1420816
PGC1421175
PGC1421568
PGC1422135
PGC1422206
PGC1425279
PGC1426182
PGC1432041
PGC1435465
PGC1435525
PGC1435645
PGC1435767
PGC1436375
1 Aur
1 Gem
1 Lep
1 Mon
1 omi Tau
1 pi.03 Ori
10 Lep
10 Mon
10 Tau
10 eta Aur
10 pi.06 Ori
101 Tau
103 Tau
104 m Tau
105 Tau
106 l Tau
108 Tau
11 CMa
11 Ori
11 alf Lep
11 bet Mon
11.10
11.20
11.34
11.46
11.49
11.62
11.73
11.91
110 Tau
111 Tau
112 bet Tau
116 Tau
12 Aur
12 CMa
12 Tau
12.03
12.35
12.51
12.57
12.95
120 Tau
122 Tau
123 zet Tau
129 Tau
13 Mon
13 Ori
13 alf Aur
13 gam Lep
13.05
13.40
13.50
13.84
130 Tau
133 Tau
134 Tau
137 Tau
139 Tau
14 Mon
14 i Ori
14 tet CMa
14 zet Lep
141 Tau
15 Gem
15 Ori
15 del Lep
15 lam Aur
16 Lyn
16 Mon
16 eta Lep
16 h Ori
17 CMa
17 Lep
17 Mon
17 rho Ori
17 v Eri
18 Mon
18 Ori
18 eps Eri
18 nu. Gem
18 tet Lep
19 Gem
19 Lep
19 pi. CMa
2 Aur
2 Gem
2 Mon
2 bet CMa
2 eps Lep
2 ksi Tau
2 pi.02 Ori
20 Eri
20 Gem
20 Per
20 iot CMa
20 tau Ori
21 Per
21 sig Aur
22 Aur
22 Eri
22 o Ori
22 pi. Per
23 gam CMa
23 m Ori
24 Eri
24 Per
24 gam Gem
24 gam Ori
25 Eri
25 Gem
25 Ori
25 rho Per
26 Gem
26 pi. Eri
27 eps Gem
27 omi Aur
27 tau06 Eri
28 Gem
28 eta Ori
28 tau07 Eri
29 tau Aur
29 u Tau
3 Mon
3 iot Lep
3 pi.04 Ori
30 Eri
30 Gem
30 e Tau
31 ups Aur
32 Gem
32 nu. Aur
32 w Eri
326 Tamara
33 Gem
33 tau08 Eri
334 Chicago
338 Budrosa
34 bet Aur
34 gam Eri
34 tet Gem
35 Cam
35 Eri
35 Gem
35 Ori
35 lam Tau
35 pi. Aur
36 Aur
36 d Gem
36 tau09 Eri
37 Eri
37 Gem
37 tet Aur
38 Aur
38 e Gem
38 nu. Tau
38 omi01 Eri
39 A Eri
39 Aur
39 Gem
4 Aur
4 kap Lep
4 ksi01 CMa
4 omi01 Ori
4 s Tau
40 Aur
40 Gem
40 Tau
40 omi02 Eri
40 phi02 Ori
41 Aur
41 Gem
42 Aur
42 Isis
42 ksi Eri
42 ome Gem
43 Aur
43 zet Gem
44 Eri
44 Gem
44 kap Aur
45 Eri
45 Gem
45 Tau
451 Patientia
46 Tau
46 psi01 Aur
46 tau Gem
466 Tisiphone
47 Aur
47 Eri
47 Gem
47 Tau
48 Gem
48 RT Aur
48 Tau
48 c Per
488 Kreusa
49 Aur
49 Eri
49 Gem
49 mu. Tau
5 Aur
5 Gem
5 Ori
5 f Tau
5 gam Mon
5 ksi02 CMa
5 mu. Lep
50 psi02 Aur
51 Aur
51 Gem
51 c Eri
51 mu. Per
52 Ori
52 psi03 Aur
53 Ari
53 Aur
53 Gem
53 d Per
53 l Eri
54 Ari
54 Eri
54 chi01 Ori
55 Eri
55 Tau
55 psi04 Aur
56 Eri
56 psi05 Aur
57 Ori
57 del Ari
57 h Tau
57 mu. Eri
57 psi06 Aur
58 Eri
58 alf Ori
58 e Per
58 psi07 Aur
58 zet Ari
59 Aur
59 Per
6 Aur
6 Mon
6 g Ori
6 lam Lep
6 nu.01 CMa
6 t Tau
60 Aur
60 Eri
62 Aur
63 Aur
63 Eri
63 Ori
64 Aur
64 Ori
64 S Eri
65 Aur
65 Cybele
66 Aur
66 Ori
67 nu. Ori
68 Eri
68 Tau
680 Genoveva
7 Mon
7 eps Aur
7 nu.02 CMa
7 pi.01 Ori
70 ksi Ori
72 f02 Ori
73 pi. Tau
74 k Ori
75 Tau
75 l Ori
77 Ori
772 Tanete
78 Ori
79 b Tau
8 Lep
8 eps Mon
8 nu.03 CMa
8 pi.05 Ori
8 zet Aur
8.55
8.72
80 Tau
84 Tau
86 rho Tau
87 alf Tau
88 d Tau
9 Aur
9 Mon
9 alf CMa
9 bet Lep
9 omi02 Ori
9.73
90 c01 Tau
909 Ulla
93 Tau
95 Cet
96 Tau
96 kap Cet
97 i Tau
980 Anacostia
Ain
Algol
Alhena
Almaaz
Alnath
Alzirr
Arneb
Auriga
B223
B224
B225
B226
B30
B31
B32
B35
B36
BL Ori
Betelgeuse
Botein
Capella
Heka
Isida
Keid
Mebsuta
Mekbuda
Menkalinan
Muliphein
Nihal
PK160-02.1
PK163-00.1
PK170+04.1
PK183+05.1
PK184+04.1
PK189+07.1
PK192+07.1
PK196-12.1
PK197-03.1
PK200+08.1
PK201-04.1
PK204-08.1
PK208-07.1
PK210+01.1
PK210+03.1
PK211-03.1
PK212+04.1
PK215+03.1
PK216-04.1
PK217+02.1
PK217-00.1
PK218-10.1
PK221-04.1
PK222-04.1
PK226-03.1
PK228-22.1
PK231-08.1
PK233-10.1
PK233-16.1
PK236-10.1
R Eri
R Gem
R Lep
Rana
S Lep
Saiph
Sceptrum
Sh2-211
Sh2-212
Sh2-213
Sh2-214
Sh2-218
Sh2-225
Sh2-226
Sh2-232
Sh2-233
Sh2-235
Sh2-239
Sh2-241
Sh2-245
Sh2-246
Sh2-247
Sh2-251
Sh2-253
Sh2-258
Sh2-259
Sh2-260
Sh2-261
Sh2-262
Sh2-265
Sh2-270
Sh2-276
Sh2-278
Sh2-280
Sh2-282
Sh2-283
Sh2-284
Sh2-285
Sh2-289
Sh2-291
Sh2-303
Sh2-304
Sirius
T Mon
Tabit
Taurus
The constellation Lepus (Lep)
U Ori
UU Aur
VdB26
VdB32
VdB35
VdB37
VdB38
VdB40
VdB41
VdB43
VdB45
VdB53
VdB55
VdB58
VdB61
VdB64
VdB65
VdB70
VdB71
VdB76
VdB80
VdB84
VdB86
W Ori
WW Aur
Zaurak
d Eri
nu.01 Col
psi09 Aur
13.63
21 Ori
27 p Ori
29 e Ori
30 psi Ori
53 kap Ori
780 Armenia
CK Ori
VdB66
PK158+17.1
RR Lyn
Menkar (αCet)
Part of the constellation Cetus (Cet)
150 Nuwa
48 eps Ari
PGC1352920
PGC1353367
PGC1353610
PGC1361111
alf Hyi
bet Hor
gam Hor
iot Hyi
iot Tuc
kap Ret
lam Hor
mu. Hyi
nu. Hor
nu. Hyi
zet01 Ret
zet02 Ret
The constellation Lyra (Lyr)
PGC1963647
PGC1977681
11 Cep
31 Cep
8 bet Cep
Alfirk
30 tau CMa
VdB73
11.68
12.28
13.55
14.12
32 A Ori
37 phi01 Ori
39 lam Ori
491 Carina
59 Elpis
66 Eri
Bellatrix
PK190-17.1
PK196-10.1
PK197-06.1
PK197-14.1
Sh2-263
Sh2-264
Gemini
PGC2166758
PGC2168731
PGC2189331
PGC2192544
PGC2544
PGC3087883
PGC90494
24 phi Aur
Sh2-234
Sh2-237
PGC3085072
PGC3085073
PGC3085074
PGC3085076
14 Aur
25 chi Aur
PK169-00.1
Sh2-228
Sh2-135
13.93
PGC166077
PGC166480
PGC2706070
61 ome Eri
62 b Eri
B13
11.27
11.79
11.07
11.80
12.54
405 Thia
PGC2817561
PK224+01.1
PK225+00.1
Sh2-294
Sh2-231
18 g Dra
19 h Dra
20 Dra
Draco
PK094+38.1
10.92
PK197+17.1
73 rho Cyg
80 pi.01 Cyg
81 pi.02 Cyg
Azelfafage
B164
CP Cyg
PK091-04.1
PK093-02.1
PK094-00.1
PK095-02.1
Sh2-123
Sh2-124
VdB145
W Cyg
PGC2434803
PGC2436927
PGC2448374
14.27
85 Io
VdB74
PGC1652657
PGC1654235
PGC1657031
PGC2806871
PGC86788
57 gam01 And
57 gam02 And
Almach
PGC1412499
PGC1412622
PGC1412775
PGC1412845
PGC1412848
PGC1414400
PGC1415372
PGC1415989
PGC1416552
PGC1416695
PGC1417198
PGC1417617
PGC1417925
PGC1418435
PGC1421317
PGC1422720
PGC1423398
PGC1425272
PGC1426555
PGC1428535
PGC1429092
PGC1431196
PGC1432894
PGC1437871
PGC1438811
PGC1439902
PGC1439945
PGC1440118
PGC1440966
PGC1441051
PGC1442384
PGC1443743
PGC1445147
PGC1445652
PGC1445995
PGC1446756
PGC2819075
PGC2819076
PGC3090745
PGC34846
PGC1901131
PGC1904614
PGC1910087
PGC1911584
PGC1914354
PGC1920627
PGC43002
PGC43088
The Mice
388 Charybdis
13.97
PGC2721118
PGC2724146
PGC2726822
PGC2728721
PGC2730379
PGC2730409
PGC2730709
PGC2731294
PGC2732102
PGC2732338
PGC2732720
PGC2732797
PGC2733060
PGC2733286
PGC2734133
PGC2734715
PGC28505
PGC28529
PGC28614
PGC28731
PGC28757
PGC28848
PGC3086268
PGC3086325
PGC3097961
1 b Sco
PGC1255958
PGC1256260
PGC51269
PGC2479429
PGC2479466
PGC2481387
PGC2482169
PGC2482280
PGC2483306
PGC2489233
PGC2490291
PGC2490640
PGC2493264
PGC2494570
PGC2496406
PGC2497738
PGC34279
ksi01 Cen
ksi02 Cen
7 nu. Lep
113 Tau
115 Tau
117 Tau
12.66
126 Tau
13.83
131 Tau
135 Tau
14.44
69 f01 Ori
73 Ori
PK193-04.1
PK193-09.1
PK197-02.2
PK204-03.1
Sh2-266
Sh2-267
Sh2-268
Sh2-269
Sh2-271
Sh2-272
VdB56
Box
The constellation Cygnus (Cyg)
Part of the constellation Libra (Lib)
Part of the constellation Circinus (Cir)
Part of the constellation Triangulum Australe (Tra)
21 zet Cep
23 eps Cep
B174
PK103+00.1
VdB148
PGC2817439
77 Dra
PGC1101748
PGC1101781
PGC1102958
PGC1103219
PGC1103420
PGC1110851
2 tet Cep
71 Dra
PGC2185175
PGC3087926
PGC1331227
PGC1331945
PGC1336640
PGC1340665
PGC1340834
PGC1342675
PGC41713
PGC41726
PGC41734
PGC41752
PGC41860
PK317+19.1
233 Asterope
PK045+24.1
VdB126
VdB151
PK045-04.1
Minor planet
PGC2024204
PGC2813669
PGC2813726
PGC2813749
12.58
25 A02 Ser
30 Ser
32 mu. Ser
36 b Ser
Sh2-33
PK083+12.1
Part of the constellation Aquarius (Aqr)
Part of the constellation Hercules (Her)
Part of the constellation Microscopium (Mic)
Part of the constellation Pegasus (Peg)
The constellation Capricornus (Cap)
The constellation Equuleus (Equ)
DG Car
EM Car
EN Car
FQ Car
GH Car
GL Car
V0431 Car
V0432 Car
V0679 Car
V0826 Car
V0827 Car
V0828 Car
V0887 Car
V0888 Car
V0891 Car
V0892 Car
V0893 Car
V0895 Car
V0896 Car
V0898 Car
V0899 Car
V0900 Car
V0901 Car
V0902 Car
V0916 Car
V0918 Car
Part of the constellation Pictor (Pic)
10 Lac
12 Lac
13 Lac
14 Lac
8 Lac
Lacerta
Sh2-126
PGC2796633
PGC2796636
Cocoon Nebula
Sh2-156
Part of the constellation Sagitta (Sge)
3 Gem
4 Gem
43 Ariadne
62 chi02 Ori
Propus
PK083-08.1
Sh2-113
Sh2-114
PGC2220717
PGC3096541
PGC59984
PK088-01.1
54 gam Tau
58 Tau
60 Tau
61 del Tau
63 Tau
64 Tau
70 Tau
71 Tau
74 eps Tau
76 Tau
77 the01 Tau
78 the02 Tau
81 Tau
83 Tau
85 Tau
89 Tau
91 sig01 Tau
92 sig02 Tau
Aldebaran
Hind's variable nebula
Hyadum I
Hyadum II
PGC1891326
PK104-29.1
BG Cam
PGC2765919
PGC2766176
PK089+00.1
PK118-74.1
PGC1432913
PGC1433323
PGC1433543
PGC1436430
PGC1442394
28 Cep
29 rho Cep
33 pi. Cep
35 gam Cep
69 Dra
73 Dra
Al Kalb al Rai
Alrai
PK103+00.2
PK104+00.1
PK104-01.2
PK107+21.1
Sh2-138
Sh2-139
Sh2-144
Sh2-146
Sh2-147
Sh2-148
Sh2-149
Sh2-151
Sh2-152
Sh2-153
Sh2-154
Sh2-160
VdB157
PGC168326
PK130+01.1
32 omi02 Cyg
PGC166657
PGC2303939
PK082+07.1
PGC1432001
PGC6364
PGC1032282
1 tau01 Eri
10.22
354 Eleonora
10.88
12 Victoria
12.42
128 Nemesis
13.10
419 Aurelia
9.58
NGC 4410
14.53
227 Philosophia
B362
B363
Sh2-120
PGC14531
PGC166486
PGC2733075
Spindle galaxy
18 mu. CMa
1 alf UMi
2 UMi
23 del UMi
24 UMi
Polaris
Polarissima Borealis
Sh2-178
Ursa Minor
Yildun
lam UMi
PGC138826
PGC17642
PGC17659
PGC17675
PGC17692
PGC17757
PGC1637323
PGC1660066
73 n Leo
PGC2193819
PGC2194478
PGC2199276
13.43
58 Concordia
Sh2-254
Sh2-255
Sh2-256
Sh2-257
PGC1964449
PGC1990798
PGC2001578
PGC2012425
PGC2016086
PGC2820229
PGC3094730
PGC3094731
PGC3094761
PGC3094762
PGC3094763
PGC46373
PGC830475
PGC830753
PGC830872
PGC831721
PGC833209
PGC834178
PGC834223
PGC834347
PGC834352
PGC835093
PGC837681
PGC88821
Owl Cluster
11.05
20 Massalia
Part of the constellation Apus (Aps)
PK215-30.1
PGC2486236
PGC2171588
PGC2171798
PGC2171908
PGC2172172
PGC2172424
PGC2172498
PGC2174067
PGC2174346
PGC2174567
PGC2174701
PGC2175000
PGC2175586
PGC2176792
PGC2177973
PGC2178511
PGC2179969
PGC2180031
PGC2180215
PGC2180382
PGC2180621
PGC707601
PGC2292105
PGC2297311
11 Sco
14.85
15 psi Sco
15.21
15.80
16 Sco
164 Eva
17 chi Sco
18 Sco
3 ups Oph
547 Praxedis
593 Titania
739 Mandeville
97 Klotho
Sh2-23
Sh2-24
Sh2-27
PGC2656931
PGC65052
PGC65150
PGC65189
PGC166170
PGC184005
PGC48132
PGC718484
PGC720837
PGC721571
PGC722819
PGC724003
PGC724525
PGC724928
PGC725680
PGC727622
PGC728767
PGC728969
PGC729397
PGC88914
Great Bird Cluster
21 eta Cyg
PK110-12.1
VdB158
PGC1760893
PGC1762205
PGC2793674
PGC3096166
Beehive
Praesepe Cluster
B228
12.93
PK358+01.1
PK358+02.4
PK358+03.8
59 ups Aqr
11.19
13.56
230 Athamantis
31 ksi Gem
Monoceros
PK208+01.1
12.06
PGC2688666
PGC2688995
PGC2689421
PGC2690715
PGC2691267
15 Vul
16 Vul
18 Vul
18 del Cyg
19 Cyg
19 Vul
20 Vul
21 Vul
22 Cyg
23 Vul
24 Vul
25 Vul
26 Vul
26 e Cyg
27 Vul
30 Vul
31 Vul
32 Vul
35 Vul
39 Cyg
41 Cyg
47 Cyg
48 Cyg
49 Cyg
51 Cyg
53 eps Cyg
54 lam Cyg
59 f01 Cyg
63 f02 Cyg
64 zet Cyg
66 ups Cyg
69 Cyg
70 Cyg
71 g Cyg
B155
B361
BW Vul
DT Cyg
Gienah
PK063-03.1
PK063-03.2
PK064-02.1
PK065-03.1
PK065-05.1
PK066-05.1
PK067-00.1
PK068+01.1
PK068+01.2
PK068-00.1
PK068-02.1
PK069+00.1
PK069+01.1
PK069+01.2
PK069+02.1
PK069-03.1
PK070+03.1
PK071+04.1
PK071-02.1
PK072-07.1
PK073-02.1
PK075-04.1
PK076-05.1
PK080-10.1
PK084+09.1
PK086-08.1
PK088+04.1
PK088+06.1
PK089-00.1
PK091+01.1
PK093+01.1
PK093-00.1
PK093-00.2
Sh2-100
Sh2-102
Sh2-107
Sh2-110
Sh2-121
Sh2-98
Sh2-99
T Cyg
T Vul
V380 Cyg
V389 Cyg
VdB128
VdB135
VdB138
X Cyg
The constellation Microscopium (Mic)
PGC1418531
PGC1419479
PGC1419739
PGC1420052
PGC1420152
PGC1424171
PGC1426773
PGC1428934
PGC1436593
PGC1440048
PGC1440451
PGC1440598
PGC3096032
PK120+18.1
Sh2-174
PGC2432523
PGC2432563
PGC35609
PGC35615
PGC35618
PGC35620
PGC35631
PGC2434871
PGC1734660
PGC1734926
PGC1735228
PGC1735870
PGC1742998
PGC1743037
PGC1744717
PGC1745311
PGC1745518
PGC1745906
PGC1746001
PGC1749910
PGC1751757
PGC3089515
PGC86434
Copeland's Septet
13.71
147 Protogeneia
PGC214115
PGC2636958
PGC2638029
PGC2638888
PGC2639039
PGC2639233
PGC2639287
PGC2639926
PGC2640520
PGC2641182
PGC2646087
PGC47347
PGC2689641
PGC2690084
PGC2691048
PGC2691195
PGC94827
PGC94828
PGC94829
PGC94830
PGC94832
Sh2-311
The constellation Antlia (Ant)
The constellation Apus (Aps)
The constellation Centaurus (Cen)
The constellation Chamaeleon (Cha)
The constellation Octans (Oct)
The constellation Pavo (Pav)
36 Lib
39 ups Lib
40 tau Lib
41 Lib
42 Lib
43 kap Lib
45 lam Lib
47 Lib
PGC2414507
PGC2415662
PGC2417826
PGC84554
PK085+52.1
Venus
PGC2588841
PGC2590275
15 Cyg
B341
PK070+01.1
-2.61
1 Ceres
10.20
10.72
10.98
12.19
12.38
13.19
13.28
14.29
145 Adeona
223 Rosa
32 Pomona
328 Gudrun
46 tet Lib
48 Lib
5 chi Lup
514 Armida
7.15
91 Aegina
B231
B233
B235
B263
B58
H Sco
Jupiter
N Sco
PK000-01.12
PK337-04.1
PK337-05.1
PK338+05.1
PK338+05.2
PK339+00.1
PK339-03.1
PK340+03.1
PK340+10.1
PK340+12.1
PK340-03.1
PK340-04.1
PK341+08.1
PK341+09.1
PK341+17.1
PK341-00.1
PK341-06.1
PK342+05.1
PK342-02.1
PK342-02.2
PK342-04.1
PK342-06.1
PK342-06.2
PK343+11.1
PK343-01.1
PK343-05.1
PK343-07.1
PK344+04.1
PK344-01.2
PK344-06.1
PK345+06.1
PK345+10.1
PK345-00.1
PK345-01.1
PK345-04.1
PK346+08.1
PK346-04.1
PK346-06.1
PK347+05.1
PK347-02.1
PK347-06.1
PK348+06.1
PK348-00.1
PK348-04.1
PK348-09.1
PK349-03.1
PK349-03.2
PK349-04.1
PK349-09.1
PK350-03.1
PK350-05.1
PK351-04.1
PK351-05.1
PK351-06.1
PK351-06.3
PK352-06.1
PK352-07.1
PK352-08.1
PK353-05.1
PK353-08.1
PK355-07.1
PK356-07.1
PK356-07.5
Q Sco
RS Sco
Sargas
Sh2-3
Sh2-4
Sh2-5
V636 Sco
eta Sco
iot Ara
iot01 Sco
iot02 Sco
kap Sco
ksi01 Lup
ksi02 Lup
lam Nor
mu. Nor
sig Ara
tet Lup
tet Sco
12.65
516 Amherstia
PGC1328060
PGC1342835
PGC41586
PGC41592
PGC41619
PGC41666
PGC41699
PGC41878
V1152 Her
PGC1036674
PGC1036944
PGC1037937
PGC118973
PGC118977
PGC166755
PGC166762
PGC2769993
PGC68044
PGC69472
PGC90406
PGC91755
PGC100685
PGC107159
PGC107160
PGC107161
PGC107162
PGC107166
PGC107169
PGC107172
PGC107174
PGC107175
PGC107214
PGC107215
PGC107216
PGC107217
PGC107218
PGC123598
PGC123599
PGC123600
PGC123601
PGC123602
PGC123603
PGC123604
PGC123605
PGC123606
PGC123607
PGC123610
PGC123611
PGC123613
PGC123614
PGC123615
PGC123617
PGC123618
PGC123619
PGC123620
PGC123621
PGC123622
PGC123623
PGC123624
PGC123625
PGC123627
PGC123629
PGC123630
PGC123631
PGC123632
PGC123634
PGC123636
PGC123637
PGC123638
PGC123639
PGC123641
PGC123647
PGC123648
PGC123649
PGC123650
PGC123652
PGC123653
PGC123655
PGC123656
PGC123657
PGC123658
PGC123659
PGC123660
PGC123661
PGC123662
PGC123727
PGC123728
PGC123729
PGC123730
PGC123731
PGC123732
PGC123733
PGC126607
PGC126608
PGC126609
PGC126612
PGC130831
PGC130833
PGC131791
PGC131792
PGC164573
PGC164579
PGC164588
PGC164593
PGC164611
PGC195382
PGC195401
PGC195408
PGC195410
PGC195435
PGC195478
PGC195490
PGC195500
PGC195505
PGC195507
PGC199813
PGC3083309
PGC3083311
PGC3098202
PGC555180
PGC555451
PGC555461
PGC555482
PGC555501
PGC555733
PGC555929
PGC555950
PGC555993
PGC555998
PGC556109
PGC556190
PGC556396
PGC556499
PGC556631
PGC556800
PGC557103
PGC557119
PGC557355
PGC557488
PGC557570
PGC558131
PGC558144
PGC558194
PGC558200
PGC558349
PGC558355
PGC558526
PGC558593
PGC558709
PGC558740
PGC558761
PGC558808
PGC558816
PGC558885
PGC558974
PGC559172
PGC559238
PGC559277
PGC559282
PGC559328
PGC559336
PGC559353
PGC559409
PGC559445
PGC559541
PGC559620
PGC559633
PGC559710
PGC559728
PGC559792
PGC559864
PGC560092
PGC560162
PGC560235
PGC560236
PGC560299
PGC560337
PGC560348
PGC560581
PGC560711
PGC560815
PGC561026
PGC561045
PGC561068
PGC561138
PGC561201
PGC561385
PGC561548
PGC561638
PGC561653
PGC561805
PGC561839
PGC561887
PGC561944
PGC561966
PGC562054
PGC562138
PGC562182
PGC562199
PGC562369
PGC562444
PGC562480
PGC562492
PGC562597
PGC562604
PGC562742
PGC562789
PGC562803
PGC563000
PGC563160
PGC563253
PGC563308
PGC563411
PGC563556
PGC563582
PGC563690
PGC563723
PGC563834
PGC564043
PGC564129
PGC564212
PGC564232
PGC564325
PGC564355
PGC564385
PGC564427
PGC564488
PGC564530
PGC564587
PGC564596
PGC564598
PGC564612
PGC564724
PGC564751
PGC564925
PGC564978
PGC565007
PGC565048
PGC565109
PGC565113
PGC565122
PGC565142
PGC565251
PGC565496
PGC565513
PGC565541
PGC565627
PGC565927
PGC566047
PGC566063
PGC566086
PGC566107
PGC566197
PGC566283
PGC566335
PGC566499
PGC566501
PGC566568
PGC566609
PGC566644
PGC566674
PGC566736
PGC566759
PGC566762
PGC566765
PGC566768
PGC566814
PGC566825
PGC567087
PGC567113
PGC567121
PGC567170
PGC567177
PGC567184
PGC567265
PGC567291
PGC567293
PGC567309
PGC567408
PGC567424
PGC567472
PGC567502
PGC567548
PGC567560
PGC567686
PGC568071
PGC568072
PGC568216
PGC568228
PGC568257
PGC568413
PGC568543
PGC568596
PGC568612
PGC568788
PGC568889
PGC568935
PGC568958
PGC568971
PGC569235
PGC569260
PGC569331
PGC569333
PGC569338
PGC569395
PGC569552
PGC569644
PGC569685
PGC569690
PGC569727
PGC569791
PGC569820
PGC569832
PGC569995
PGC570059
PGC570496
PGC570740
PGC570815
PGC571048
PGC571079
PGC571119
PGC571130
PGC571237
PGC571250
PGC571254
PGC571256
PGC571346
PGC571374
PGC571381
PGC571398
PGC571481
PGC571487
PGC571489
PGC571796
PGC571802
PGC571832
PGC571883
PGC571925
PGC571942
PGC571950
PGC571951
PGC571965
PGC571980
PGC572001
PGC572036
PGC572144
PGC572183
PGC572238
PGC572283
PGC70956
PGC70982
PGC71042
PGC71043
PGC71185
PGC71226
PGC71227
PGC89418
PGC93936
PGC95173
PGC95174
Part of the constellation Lyra (Lyr)
PGC140941
PGC1989921
PGC1995470
PGC3096599
PGC90374
PGC1405069
PK097-02.1
PK104+07.1
Pearl Cluster
PGC719249
PGC719858
PGC720458
Barnard's Galaxy
HR6042
HR6054
HR6145
HR6193
HR6216
PGC165839
PGC2152216
PGC2156511
PGC2157180
PGC2158652
PGC2159387
PGC2160642
PGC2160820
PGC2162367
PGC2162656
PGC2163200
PGC2164256
PGC2167611
PGC2168810
PGC2169318
PGC2171657
PGC2172440
PGC2174300
PGC2174839
PGC2175082
PGC2175091
PGC2176150
PGC2176787
PGC2179524
PGC2180265
PGC2182313
PGC2182572
PGC2183445
PGC2183588
PGC2185341
PGC2187102
PGC2188727
PGC2189655
PGC2191409
PGC2191556
PGC2191582
PGC2192157
PGC2192580
PGC2192841
PGC2192895
PGC2193157
PGC2193501
PGC2196984
PGC2199553
PGC2199828
PGC2200991
PGC2203100
PGC2203873
PGC2205548
PGC2210009
PGC2304
PGC2314
PGC2318
PGC2489
PGC2491
PGC2506
PGC2509
PGC2523
PGC2524
PGC2748
PGC2772
PGC3087882
PK302+02.1
PGC2094296
PGC2095890
PGC2099313
PGC2102813
PGC2103159
PGC3097710
PGC962963
PGC964710
PGC964919
PGC1544654
PGC2819543
PGC3090432
PGC70552
PGC70570
PGC70596
PGC87056
PK238+34.1
PK153+22.1
PGC138852
PGC2741324
TYC7679-141-1
TYC7679-183-1
TYC7679-19-1
TYC7679-203-1
TYC7679-419-1
TYC7679-525-1
TYC7679-561-1
TYC7679-573-1
TYC7679-653-1
TYC7679-699-1
TYC7679-735-1
TYC7679-815-1
TYC7679-831-1
TYC7683-1204-1
TYC7683-1227-1
TYC7683-1266-1
TYC7683-1298-1
TYC7683-1393-1
TYC7683-1425-1
TYC7683-1436-1
TYC7683-1447-1
TYC7683-1453-1
TYC7683-1485-1
TYC7683-1501-1
TYC7683-1556-1
TYC7683-1806-1
TYC7683-2113-1
TYC7683-2161-1
TYC7683-2232-1
Bug Nebula
134 Sophrosyne
PK002-13.1
Sagittarius
13.53
PGC100394
PGC140568
PGC1536659
PGC1536670
PGC1536800
PGC1537110
PGC1538875
PGC1538912
PGC1539014
PGC1539032
PGC1539264
PGC1539367
PGC1540022
PGC1540143
PGC1540468
PGC1540505
PGC1540509
PGC1540575
PGC1540978
PGC1541018
PGC1541265
PGC1541356
PGC1541521
PGC1541562
PGC1541950
PGC1541954
PGC1542056
PGC1542224
PGC1542301
PGC1542449
PGC1542467
PGC1543586
PGC1543879
PGC1544323
PGC1545033
PGC1545091
PGC1545466
PGC1546297
PGC3085054
PGC3085055
PGC3085059
PGC3098103
PGC56942
PGC56960
PGC57000
PGC57020
PGC57023
PGC57042
PGC57043
PGC57047
PGC57052
PGC57055
PGC57060
PGC57061
PGC57064
PGC57070
PGC57071
PGC57073
PGC57077
PGC57097
PGC57115
PGC57123
PGC57143
PGC84714
PGC84715
PGC84719
PGC84720
PGC84722
PGC84724
PGC84738
GR Cas
LW Cas
LX Cas
V0496 Cas
V0497 Cas
V0498 Cas
V0499 Cas
V0697 Cas
V0700 Cas
V0797 Cas
V0798 Cas
V1018 Cas
V1367 Cas
V1368 Cas
V1369 Cas
V1371 Cas
PGC168286
PGC168288
PGC168289
PGC168290
PGC168293
PGC168294
PGC168295
PGC168296
PGC168298
PGC168300
PGC168301
PGC2551889
PGC2564735
PGC2570715
PGC2796981
PGC2796982
PGC2796985
PGC2796986
PGC2796991
PGC2796992
PGC2797002
PGC2797006
PGC2797010
PGC2797012
PGC2797015
PGC2797022
PGC2797031
PGC2797046
PGC2797059
PGC2797108
PGC2797111
PGC2797122
PGC2797143
PGC2807107
11.81
130 Elektra
PK070+01.2
32 And
AC Dra
PGC16611
PGC904647
PGC905996
PGC913021
PGC913609
PGC213599
PGC213600
PGC2332815
PGC2340120
PGC2342792
PGC2343045
PGC2344289
PGC26530
PGC26694
PGC26743
PGC26748
PGC26759
12.13
3 psi01 Lup
4 psi02 Lup
Lupus
283 Emma
PGC2421869
PGC2423714
PGC2424675
PGC2425719
PGC2431209
PGC2437341
PGC2439126
PGC2440198
PGC2440787
PGC2441470
11.75
PGC833621
PGC833917
PGC834421
PGC835051
PGC835085
PGC835504
PGC837430
PGC838266
PGC838697
PGC839026
PGC1726165
PGC1726326
PGC1728385
PGC1728765
PGC1731016
PGC1731441
PGC1732526
PGC1736466
PGC1755366
PGC1756052
PGC43769
PGC86435
PGC138026
PGC2796684
PGC2796685
PGC2796688
PGC2796699
PGC2796701
PGC131853
PGC1898
PGC1925
PGC199373
PGC3080208
PGC675660
PGC675743
PGC675961
PGC676165
PGC676384
PGC676457
PGC677103
PGC677637
PGC678209
PGC678573
PGC679381
PGC679777
PGC679791
PGC679927
PGC680538
PGC680701
PGC682267
12.81
20 Lyn
21 Lyn
247 Eukrate
PGC547602
PGC547691
PGC547834
PGC548216
PGC548235
PGC548236
PGC548302
PGC549046
PGC549388
PGC549885
PGC551509
PGC551636
PGC169320
PGC169335
PGC40913
PGC40959
PGC40975
14.40
15.00
205 Martha
358 Apollonia
PK065-27.1
PK065-27.2
B14
PGC2815036
PGC2289254
PGC2293016
PGC2299465
PGC2306363
10.14
10.26
1015 Christa
103 Hera
1036 Ganymed
109 n Tau
11.23
11.51
11.66
11.86
114 o Tau
119 CE Tau
12 Lep
12.62
12.86
13.14
13.17
13.24
13.38
13.39
16 Gem
16 Psyche
163 Erigone
168 Sibylla
171 Ophelia
201 Penelope
23 Gem
275 Sapientia
313 Chaldaea
345 Tercidina
39 Laetitia
41 Daphne
423 Diotima
46 Eri
48 nu. Eri
52 Europa
59 Eri
66 r Tau
71 Ori
Lepus
Mirzam
PK184+00.1
PK194+02.1
PK197+05.1
PK204+04.1
PK210-00.1
PK210-00.2
PK216-00.1
PK228-11.1
Eskimo Nebula
14.09
9 And
PK072-17.1
10.41
11.00
11.96
416 Vaticana
47 Aglaja
88 Thisbe
Eight-Burst Nebula
PK272+12.1
PGC182084
PGC182096
PGC767547
PGC769786
PGC771633
PGC771755
PGC771907
PGC772230
PGC772833
PGC2527418
PGC2528439
PGC2528957
PGC2530333
PGC2530992
PGC2538922
PGC2539655
PGC54419
PK102-02.1
PGC1490473
PGC3090631
PGC3090632
PGC3096132
PGC39956
PGC40002
PGC40045
PGC40068
PGC40083
PGC40130
PGC40159
PGC40184
PGC40214
Part of the constellation Pisces (Psc)
PGC2020840
PGC2028167
PGC2034115
PGC2034409
PGC2034818
PGC2034864
PGC2035710
PGC2036703
PGC2037865
PGC2038582
PGC24945
PGC86867
PGC2644240
12 phi Cyg
9 Cyg
Sh2-91
104 Klymene
12.98
14.50
503 Evelyn
Hind's Nebula
Hind's Variable Nebula
13.57
PGC13131
PGC13151
PGC13152
PGC13161
PGC13186
PGC132167
PGC132169
PGC132176
PGC13228
PGC13230
PGC13242
PGC13287
PGC13291
PGC13343
PGC13449
PGC13452
PGC142355
PGC2793553
PGC2793554
PGC2793555
PGC2793556
PGC2793557
PGC2793558
PGC2793559
PGC2793560
PGC2793561
PGC2793562
PGC2793563
PGC2793564
PGC2793566
PGC2793567
PGC2793568
PGC2793569
PGC2793570
PGC2793571
PGC2793573
PGC2793574
PGC2793575
PGC2793576
PGC2793577
PGC2793578
PGC2793579
PGC2793580
PGC2793581
PGC2793582
PGC2793583
PGC2793585
PGC2793586
PGC2793587
PGC2793591
PGC2793592
PGC2793593
PGC2793594
PGC2793595
PGC2793596
PGC2793597
PGC2793598
PGC2793599
PGC2793600
PGC2793601
PGC2793602
PGC2793603
PGC2793604
PGC2793605
PGC2793606
PGC2793607
PGC2793608
PGC2801070
PGC2801071
PGC2801072
PGC2801073
PGC2801074
PGC2801075
PGC2801076
PGC2801077
PGC2801078
PGC2801082
PGC2801083
PGC2801087
PGC2801089
PGC2801090
PGC2801091
PGC2801092
PGC2801093
PGC2801094
PGC3080467
PGC3097876
PGC3097877
PGC637355
PGC637763
PGC637782
PGC637812
PGC637829
PGC638250
PGC638437
PGC638478
PGC638999
PGC639016
PGC639023
PGC639090
PGC639229
PGC639361
PGC639449
PGC639622
PGC640044
PGC640111
PGC640210
PGC640236
PGC640283
PGC640288
PGC640376
PGC640629
PGC640918
PGC640924
PGC641106
PGC641183
PGC641327
PGC641359
PGC641588
PGC642037
PGC642105
PGC642244
PGC642399
PGC642420
PGC642666
PGC642702
PGC642888
PGC643064
PGC643083
PGC643420
PGC643435
PGC643468
PGC643572
PGC643579
PGC643734
PGC643804
PGC643838
PGC643922
PGC644095
PGC644306
PGC644311
PGC644350
PGC644479
PGC644537
PGC644568
PGC644723
PGC644803
PGC644823
PGC645089
PGC645188
PGC645208
PGC645453
PGC645461
PGC645541
PGC645629
PGC645635
PGC645785
PGC645822
PGC645951
PGC645959
PGC646049
PGC646129
PGC646269
PGC646638
PGC646684
PGC646720
PGC646752
PGC646768
PGC647143
PGC647263
PGC647329
PGC647413
PGC647424
PGC647497
PGC647655
PGC647677
PGC647947
PGC648051
PGC648197
PGC648212
PGC648341
PGC648735
PGC648738
PGC648748
PGC648911
PGC648936
PGC648980
PGC649064
PGC649302
PGC649670
PGC649711
PGC650164
PGC650411
PGC650618
PGC650755
PGC650827
PGC650994
PGC651073
PGC651092
PGC651143
PGC651402
PGC651495
PGC651650
PGC651774
PGC651913
PGC651978
PGC652054
PGC652324
PGC652387
PGC74687
PGC74696
PGC74706
PGC74712
PGC74714
PGC74719
PGC74727
PGC74728
PGC74731
PGC74734
PGC74735
PGC74736
PGC74737
PGC74741
PGC74742
PGC74743
PGC74745
PGC74747
PGC74749
PGC74751
PGC74752
PGC74753
PGC74754
PGC74757
PGC74761
PGC74763
PGC74764
PGC74766
PGC74768
PGC74770
PGC74773
PGC74779
PGC74785
PGC74787
PGC74788
PGC74790
PGC74792
PGC74796
PGC74806
PGC74807
PGC74811
PGC74816
PGC74817
PGC74821
PGC74826
PGC74832
PGC95475
PGC101338
PGC168949
PGC17247
PGC17272
PGC17275
PGC3097139
10.31
PGC167524
PGC167526
PGC167556
PGC167561
PGC167564
PGC167581
PGC167582
PGC167590
PGC167593
PGC167597
PGC167611
PGC167613
PGC167614
PGC167615
PGC167638
PGC67511
PGC97241
PGC1164595
PGC1140630
PGC1140696
PGC1140929
PGC1141325
PGC1141385
PGC1141484
PGC1141502
PGC1143306
PGC1146703
PGC1146993
PGC1158782
PGC1158908
PGC1159494
PGC1160557
PGC1160720
PGC1161037
PGC1161170
PGC1161454
PGC1161646
PGC1163026
PGC1163606
PGC1164407
PGC1165050
PGC1165563
PGC1166445
PGC1166923
PGC1167382
PGC1167828
PGC135770
PGC135773
PGC135774
PGC156205
PGC156258
PGC33451
PGC33608
PGC141041
11.32
118 Peitho
12.96
14.41
14.60
195 Eurykleia
46 Hestia
674 Rachele
PGC165901
PGC166759
PGC2817331
PGC2817334
PGC2820680
PGC3088062
PGC3088063
PGC69257
814 Tauris
PGC2797165
13.95
PGC2807211
PGC2815105
PGC2815106
PGC2815132
PGC2815145
PGC2815157
PGC2815224
PGC2815257
PGC2815266
PGC2815273
PGC2815292
PGC2815295
PGC2815297
PGC2815302
PGC2815306
PGC2815307
PGC2815310
PGC2815334
PGC2815344
PGC2815355
PGC2815380
PGC2815383
PGC2815395
PGC2815396
PGC2815398
PGC2815404
PGC2815415
PGC2815423
PGC2815432
PGC2815438
PGC2815439
PGC2815457
PGC2815483
Part of the constellation Triangulum (Tri)
PGC1950965
PGC1964507
PK173+02.1
PK173+03.1
Foxhead Cluster
Herschel's Jewel Box
kappa Crucis Cluster
44 rho01 Ari
45 Ari
46 rho Ari
PK321-03.1
PK322-02.1
PK323-02.1
bet Cir
del Cir
gam Cir
PGC1235862
PGC1241734
PGC22023
PGC3092289
PGC97223
PK217+14.1
568 Cheruskia
107 Camilla
PGC1434890
PGC65491
NGC4841
NGC4842
PK049+88.1
7 Iris
9.21
PGC168297
PGC2797078
PGC2797082
11 sig01 UMa
13 sig02 UMa
14 tau UMa
23 h UMa
28 UMa
32 UMa
35 UMa
8 rho UMa
PGC136362
PGC136363
PGC136366
PGC1377522
PGC1400174
PGC143057
PGC97136
15 LMi
31 UMa
PK144+06.1
6 Com
Coma Pinwheel
Virgo Cluster Pinwheel
PGC158885
PGC159057
PGC159077
PGC183755
PGC183761
PGC46771
PGC46790
PGC47188
PGC547473
PGC548389
PGC548424
PGC548504
PGC548549
PGC548948
PGC548964
PGC549047
PGC550523
PGC554223
PGC554775
PGC555624
PGC558581
PGC560819
PGC560829
PGC560945
PGC563130
PGC90179
PGC1812610
PGC1815492
PGC1816066
PGC1828613
PGC1831732
PGC1832068
PGC3089249
PGC3089354
PGC58370
PGC1560699
PGC1574269
PGC1600055
PGC1605609
PK069-02.1
57 UMa
12.60
PK261+32.1
PGC131395
PGC131396
PGC16801
PGC16804
PGC3098114
PGC618801
PGC618820
PGC618959
PGC619909
PGC619917
PGC620467
PGC620731
PGC620938
PGC621318
PGC621342
PGC621751
PGC621908
PGC621977
PGC622022
PGC622073
PGC622127
PGC622128
PGC622698
PGC623702
PGC623779
PGC623974
PGC623984
Umbrella Galaxy
PGC1803573
PGC1807703
PGC3094765
PGC2689
PGC2800923
PGC959801
PGC960832
PGC961650
PGC964306
PGC966036
PGC966142
PGC966271
PGC966418
PGC966995
PGC967259
PGC967267
Adara (εCMa)
PGC1396780
PGC1396991
PGC1397229
PGC1398459
PGC1399660
PGC83334
PGC83335
Amas de l'Ecu de Sobieski
Wild Duck Cluster
PGC2169127
Part of the constellation Columba (Col)
The constellation Canis Major (CMa)
The constellation Monoceros (Mon)
Bow-Tie nebula
PK120+09.1
10.75
12.56
12.85
13.21
13.99
14.43
702 Alauda
74 Galatea
PGC107622
PGC107623
PGC107624
PGC107625
PGC107626
PGC107627
PGC107629
PGC107655
PGC107657
PGC107658
PGC107659
PGC124643
PGC124644
PGC124647
PGC124648
PGC124649
PGC124650
PGC124652
PGC124654
PGC124658
PGC124660
PGC124662
PGC124665
PGC124667
PGC124668
PGC124760
PGC124761
PGC124764
PGC124765
PGC124767
PGC124768
PGC124769
PGC124770
PGC124771
PGC124772
PGC124774
PGC124775
PGC124776
PGC124777
PGC124779
PGC124781
PGC124782
PGC124790
PGC124794
PGC126686
PGC126695
PGC126697
PGC126699
PGC130903
PGC130963
PGC130965
PGC143369
PGC143372
PGC171726
PGC199883
PGC199889
PGC199911
PGC199913
PGC199921
PGC199940
PGC2794968
PGC2794969
PGC2794971
PGC2794972
PGC2794978
PGC2794981
PGC2794983
PGC2794984
PGC2794985
PGC2794986
PGC2794989
PGC2794991
PGC2794992
PGC2794993
PGC2794995
PGC2794996
PGC2794999
PGC2795000
PGC2795004
PGC2795005
PGC2795008
PGC2795018
PGC2795020
PGC2795028
PGC2795029
PGC2795034
PGC2795036
PGC2795037
PGC2795044
PGC2795045
PGC2795046
PGC2795048
PGC2795051
PGC2795061
PGC2795063
PGC2795065
PGC2795077
PGC2795078
PGC2795079
PGC2795084
PGC2795086
PGC2795087
PGC2795088
PGC2795091
PGC2795092
PGC2795094
PGC594592
PGC594708
PGC594735
PGC595005
PGC595042
PGC595104
PGC595183
PGC595248
PGC595265
PGC595483
PGC595506
PGC595514
PGC595585
PGC595676
PGC595696
PGC595819
PGC595863
PGC595865
PGC595949
PGC596201
PGC596289
PGC596585
PGC596625
PGC596870
PGC596873
PGC596942
PGC596976
PGC597011
PGC597081
PGC597084
PGC597087
PGC597230
PGC597310
PGC597384
PGC597467
PGC597475
PGC597499
PGC597781
PGC597845
PGC597885
PGC597988
PGC598129
PGC598277
PGC598423
PGC598437
PGC598452
PGC598699
PGC598761
PGC598862
PGC598888
PGC599064
PGC599244
PGC599320
PGC599387
PGC599647
PGC599897
PGC600275
PGC600341
PGC600430
PGC600628
PGC601019
PGC601041
PGC601335
PGC601552
PGC601905
PGC601987
PGC602000
PGC602135
PGC602381
PGC602788
PGC602810
PGC602846
PGC602855
PGC603060
PGC603386
PGC603413
PGC603425
PGC603472
PGC603655
PGC604353
PGC604859
PGC604905
PGC604909
PGC604968
PGC605199
PGC605293
PGC605365
PGC605384
PGC605461
PGC605507
PGC605532
PGC605680
PGC605793
PGC605989
PGC606068
PGC606168
PGC606227
PGC606248
PGC606469
PGC606506
PGC606645
PGC773
PGC91863
PGC979
PGC2289565
PGC2290538
PGC2294604
PGC2297248
PGC2790855
PGC1737860
PGC1740238
PGC1742871
PGC1743029
PGC1744406
PGC1746033
PGC1752031
PGC1755309
PGC1757504
PGC1760926
PGC1762887
PGC1762999
PGC1768433
PGC1768901
PGC1770479
PGC1773649
PGC1774048
PGC1776783
PGC1777936
PGC3096164
PGC42060
PGC717425
PGC720036
PGC720822
PGC1751780
PGC1752097
PGC1752225
PGC1754816
PK339+88.1
12.72
14.26
63 Ausonia
Neptune
11 mu. Aur
14.15
14.34
14.95
362 Havnia
773 Irmintraud
94 Aurora
PK167-00.1
PK176+00.1
Sh2-227
The constellation Lynx (Lyn)
PGC13025
PGC13026
PGC13987
PGC14033
PGC14034
PGC1921731
PGC1926831
PGC1930564
PGC1931819
PGC1933873
PGC1966181
PGC1966463
PGC1967364
PGC1968130
PGC1972461
PGC1980075
PGC1980914
PGC1986213
PGC1986366
PGC1988258
PGC1991819
PGC1993413
PGC1993627
PGC1998105
PGC1998666
PGC2001979
PGC2003232
PGC2005849
PGC2006268
PGC2006371
PGC2006400
PGC2006418
PGC2007452
PGC2007468
PGC2008333
PGC2008733
PGC2009245
PGC2011502
PGC2011704
PGC2012484
PGC2012628
PGC2012794
PGC2012899
PGC2014045
PGC2014618
PGC2015680
PGC2019387
PGC2021572
PGC2021677
PGC2022024
PGC2023632
PGC2024698
PGC2024928
PGC2026033
PGC2026552
PGC2026933
PGC2028248
PGC2028472
PGC2028872
PGC2029871
PGC2029926
PGC2030134
PGC2032256
PGC2032802
Copeland's Blue Snowball
PGC140638
PGC214503
PGC214504
PGC2154685
PGC2154706
PGC2154798
PGC2155186
PGC2155705
PGC2155761
PGC2156247
PGC2156332
PGC2156614
PGC2157069
PGC2158141
PGC2158143
PGC2158152
PGC2158743
PGC2158859
PGC2158878
PGC2158911
PGC2159305
PGC2832041
PGC3084707
PGC3084708
PGC58357
PGC58387
PGC58405
PGC58413
PGC58414
PGC58428
13.07
PK036+17.1
PGC167690
PGC167697
PGC2601822
PGC97245
PGC1245910
PGC1246254
PGC1249151
PGC1249238
PGC1251244
PGC1252050
PGC1252431
PGC4755
PGC4765
V Cep
PGC203604
PGC2276111
PGC2279030
PGC2279177
PGC2281027
PGC2281248
PGC2281470
12.45
31 Euphrosyne
PGC779737
PGC780428
PGC781263
PGC2074909
PGC2075117
PGC2076112
PGC2076581
PGC2076984
PGC2078154
PGC2078465
PGC2078732
PGC2082301
PGC2082302
PGC2082344
PGC2082966
PGC2085377
PGC2088062
PGC2089043
PGC2089148
PGC301754
PGC302008
PGC302936
PGC303479
PGC305838
PGC306633
PGC202364
PGC202388
PGC202390
PGC202395
PK292+01.1
112 Iphigenia
the Guitar
PGC2377574
PGC2381679
PGC2381753
PGC2382037
PGC2383592
PGC2383916
PGC2385723
PGC2385881
PGC2386821
PGC2387030
PGC2387317
PGC2389105
PGC2389622
PGC2390032
PGC2390726
PGC2391431
PGC2392354
PGC2392637
PGC26303
PGC26329
PGC26351
PGC26362
PGC26363
PGC26534
PGC26549
PGC26550
PGC26572
PGC3087248
PGC3095865
PGC102756
PGC110974
PGC3097912
PGC576836
PGC576998
PGC578135
PGC578203
PGC578495
PGC579059
PGC579436
PGC579467
PGC579472
PGC580572
PGC581510
PGC88084
17 phi01 Cet
10 Vul
2 Vul
3 Vul
6 alf Vul
8 Vul
Anser
PK056+04.1
PK057+01.1
PK057+02.1
PK058+01.1
PK059+02.1
PK059+02.2
PK059+04.1
PK060+00.1
PK060+01.1
PK060+01.2
PK062-00.1
PK062-01.1
Sagitta
Vulpecula
11 Lyn
13 Lyn
13.54
14.97
15 Lyn
18 Lyn
19 Lyn
196 Philomela
22 Lyn
23 Lyn
24 Lyn
25 Lyn
26 Lyn
27 Lyn
28 Lyn
31 Lyn
33 del Aur
45 Aur
47 Cam
53 Cam
54 Cam
61 psi08 Aur
7 Lyn
70 Gem
Alsciaukat
Bear Paw galaxy
Hoedus I
Hoedus II
Lynx
NGC2429
PK046+03.1
PK047+04.1
Sh2-78
13.18
14.33
-4.07
PGC154244
PGC154265
PGC3081651
PGC939961
PGC943649
PGC944394
PK248+29.1
PK241+00.1
PK243-01.1
omi Pup
PK041-02.1
PGC1736981
PGC1780316
Blinking Planetary
PGC101367
PGC101368
PGC141461
PGC141462
PGC141463
PGC141464
PGC141466
PGC141468
PGC141469
PGC141471
PGC141473
PGC141474
PGC141475
PGC141481
PGC141483
PGC141484
PGC141485
PGC141487
PGC141489
PGC141490
PGC155482
PGC155483
PGC31371
PGC31402
PGC31403
PGC31407
PGC31418
PGC31422
PGC31432
PGC31441
PGC31444
PGC31447
PGC31450
PGC31464
PGC31465
PGC31476
PGC31483
PGC31515
PGC31537
PGC31542
PGC31569
PGC750280
PGC751553
PGC751896
PGC751945
PGC752092
PGC752132
PGC753342
PGC753354
PGC753749
PGC753828
PGC754118
PGC754327
PGC755661
PGC756341
PGC756401
PGC756960
PGC87327
PGC87328
PGC87330
PGC87331
PGC21323
PGC21369
PGC21426
12.20
PK215-24.1
PK112-10.1
eta Ant
zet01 Ant
zet02 Ant
PK093+05.2
PGC17392
42 alf Com
Diadem
9 iot UMa
NGC2686
NGC2687
Talitha
PGC3082227
PGC47003
PGC47092
PGC47306
PGC47340
PGC491040
PGC491654
PGC493910
PGC507719
PGC510241
PGC511492
PGC511978
PGC512512
PGC513045
35 Cnc
Cancer
PGC1423164
PGC1423948
PGC1424303
PGC1424542
PGC1424636
PGC1427039
PGC1427448
PGC1428108
PGC1428357
PGC1428438
PGC1429587
PGC1430532
PGC1430803
PGC1431095
PGC1431414
PGC1431937
PGC1433160
PGC1433922
PGC1433988
PGC1436410
PGC1436654
PGC1437717
PGC1437868
PGC1438070
PGC1438126
PGC1438292
PGC1438604
PGC1439715
PGC1439938
PGC1440467
PGC1442503
PGC1442758
PGC1445081
PGC1447192
PGC1449259
PGC1449278
PGC1449996
PGC212810
PGC2817392
PGC3090819
PGC6309
1 Aqr
1 del Oph
10 Aql
101 Her
109 Her
11 Aqr
110 Her
111 Her
113 Her
115 Thyra
12 Aqr
12 Oph
12.22
12.52
13.04
13.96
14 Oph
14.89
148 Gallia
15.79
16 Oph
2 Cyg
2 Sge
2 eps Aqr
2 eps Oph
2 ksi Cap
276 Adelheid
3 Sge
3 k Aqr
36 Her
37 Her
37 Oph
38 U Oph
4 Aqr
41 Her
41 Oph
47 k Her
48 Doris
49 sig Oph
49 ups Aql
5 Aqr
50 Lib
50 sig Ser
51 Aql
52 pi. Aql
53 Kalypso
53 f Oph
54 omi Aql
55 alf Oph
56 Aql
57 Aql
57 Sgr
57 zet Ser
58 Aql
59 ksi Aql
6 alf02 Cap
6 bet01 Cyg
6 mu. Aqr
60 bet Aql
61 Oph
61 g Sgr
62 Aql
62 gam Oph
63 tau Aql
64 Aql
65 Sgr
65 tet Aql
66 Aql
66 Oph
67 Oph
68 Aql
68 Oph
70 Aql
71 Oph
71 l Aql
72 Oph
73 Oph
8 nu. Cap
9 bet Cap
93 Her
Albireo
Alshain
B338
B339
Cebalrai
Dabih
FF Aql
Marfik
PK013+32.1
PK019-23.1
PK027+16.1
PK028+10.1
PK036+20.1
PK036+21.1
PK038-25.1
PK043+11.1
PK043-13.1
PK044+08.1
PK044+10.1
PK044-09.1
PK044-10.1
PK046+02.1
PK048+04.1
PK048+04.2
PK051+01.1
PK051+02.1
PK051+06.1
PK051+09.1
PK052+07.1
PK055+06.1
PK058+06.1
PK058+09.1
PK061+08.1
PK351-06.2
PK351-06.4
Rasalhague
Secunda Giedi
Sh2-63
Sh2-77
Sh2-79
Sh2-80
Sh2-85
VdB111
VdB125
VdB129
Yed Posterior
Yed Prior
bet02 Cap
e Oph
ksi Sco
PGC1417686
PGC1418169
PGC1418962
PGC1419741
PGC1420615
PGC1422567
PGC1422933
PGC1425156
PGC1425739
PGC39119
PGC39131
PGC39133
PGC39134
PGC39157
PGC39159
PGC39247
PGC39303
PGC39324
PGC39331
PGC2541633
PGC2796252
PGC2796279
PGC1822736
PGC1822914
PGC1824287
PGC1824380
PGC1824999
PGC1825258
PGC1826264
PGC1826470
PGC1826590
PGC1826693
PGC1826750
PGC1826796
PGC1827090
PGC1827347
PGC1829643
PGC1830543
PGC1830760
PGC1830840
PGC1831397
PGC1832069
PGC1832217
PGC1832567
PGC1832635
PGC1834325
PGC1835898
PGC1838002
PGC1838888
PGC1840051
PGC1840714
PGC1841240
PGC1841651
PGC1841815
PGC1842087
PGC1842711
PGC1843045
PGC1843247
PGC1843484
PGC1844827
PGC1845652
PGC1847575
PGC1847749
PGC1847769
PGC1847947
PGC1847999
PGC214135
PGC3089228
PGC48276
PGC48316
PGC93726
PGC93727
PGC93729
PGC93730
203 Pompeja
84 Cet
PK170+15.1
PK234+02.1
FI Cep
HT Cep
HU Cep
HW Cep
PGC2708838
PV Cep
V0335 Cep
V0336 Cep
V0448 Dra
Part of the constellation Bootes (Boo)
Pulcherrima (εBoo)
PGC1725122
PGC1758178
PGC1761309
PGC43358
PGC43364
PGC43595
11.28
PGC139671
PGC139679
PGC139681
PGC139686
PGC139689
PGC1596407
PGC1596565
PGC1597260
PGC1597453
PGC1598040
PGC1598152
PGC1598200
PGC1598931
PGC1598941
PGC1598960
PGC1599361
PGC1599540
PGC1600095
PGC1600159
PGC1600230
PGC1600291
PGC1600373
PGC1600415
PGC1600876
PGC1601655
PGC1602021
PGC1602094
PGC1603014
PGC1603048
PGC1603669
PGC1603743
PGC1603929
PGC1604177
PGC1604334
PGC1604354
PGC1604402
PGC1604644
PGC1605041
PGC1605371
PGC1605555
PGC1605681
PGC1606051
PGC1606235
PGC1606249
PGC1606272
PGC1607313
PGC1607774
PGC1607889
PGC1608092
PGC1608592
PGC1608617
PGC1608962
PGC1609155
PGC1609226
PGC1610088
PGC1610767
PGC1610890
PGC1610946
PGC1611140
PGC1611170
PGC1611189
PGC1611721
PGC1611824
PGC1612076
PGC1612494
PGC1612604
PGC1612690
PGC1612870
PGC1613003
PGC1613460
PGC1613503
PGC1613555
PGC1613729
PGC1613851
PGC1613952
PGC1613990
PGC1614245
PGC1614356
PGC1614500
PGC1616125
PGC1616229
PGC1616278
PGC1616342
PGC1616588
PGC1616728
PGC1617443
PGC1617929
PGC1618275
PGC1618847
PGC1618990
PGC1619051
PGC1619071
PGC1619152
PGC1619418
PGC1620005
PGC1620264
PGC1620596
PGC1621105
PGC1621657
PGC1621951
PGC1622116
PGC1622882
PGC1622923
PGC1622944
PGC1623253
PGC1624060
PGC1624185
PGC1624262
PGC1624460
PGC1624877
PGC1625079
PGC1625516
PGC1625576
PGC1625684
PGC1625840
PGC1626706
PGC1626962
PGC1627300
PGC1627321
PGC1627482
PGC1627768
PGC169975
PGC169976
PGC169977
PGC197615
PGC197616
PGC197617
PGC197618
PGC197620
PGC197622
PGC197623
PGC197627
PGC197629
PGC197632
PGC197636
PGC197637
PGC197639
PGC200154
PGC213880
PGC2800809
PGC36293
PGC36323
PGC36328
PGC36330
PGC36349
PGC36371
PGC36377
PGC36382
PGC36388
PGC36402
PGC36406
PGC36413
PGC36452
PGC36457
PGC36458
PGC36465
PGC36466
PGC36468
PGC36478
PGC36480
PGC36486
PGC36494
PGC36502
PGC36503
PGC36510
PGC36511
PGC36512
PGC36525
PGC36526
PGC36544
PGC36549
PGC36550
PGC36565
PGC36566
PGC36567
PGC36574
PGC36575
PGC36589
PGC36599
PGC36609
PGC36610
PGC36619
PGC36622
PGC36639
PGC36672
PGC36693
PGC36694
PGC92932
PGC94330
PGC203688
12 kap UMa
18 e UMa
PK124+10.1
S Cas
PGC154243
PGC3093543
PGC82528
PGC938334
PGC939024
PGC945506
PGC945944
PGC946935
PGC412360
PGC412857
PGC413486
PGC414013
PGC414611
PGC414949
PGC415300
PGC415340
PGC415390
PGC415978
PGC416409
PGC75136
PGC75137
PGC21338
PGC21360
PGC166157
PGC2089756
PGC2091749
PGC2091776
PGC2095155
PGC2095424
PGC100466
PGC615476
PGC615752
PGC615980
PGC616247
PGC616299
PGC616583
PGC616696
PGC617993
PGC618242
PGC618964
PGC620776
PGC621113
PGC621264
PGC621334
PGC621361
PGC621603
PGC621624
PGC622114
PGC622231
PGC622613
PGC622936
PGC622955
Jupiter's Ghost Nebula
12.18
13.42
PGC2816525
PGC819033
PGC819123
PGC820093
PGC821200
PGC822815
PGC822851
PGC823080
PGC824023
PGC824493
PGC826685
PGC827703
PGC830112
PGC834274
PGC834282
PGC835142
PGC837126
PGC839178
PGC839510
PGC840958
PGC840959
PGC841154
PGC841494
PGC841846
PGC841971
PGC842069
PGC842447
27 Vir
99 Dike
PGC161534
PGC2815832
PGC2815833
PGC324192
PGC325198
PGC325649
PGC325920
PGC326181
PGC326310
PGC326468
PGC326571
PGC327024
PGC327733
PGC328827
PGC329287
PGC329700
PGC330490
PGC331131
PGC331410
PGC331878
PGC332815
PGC332946
PGC333221
PGC334103
PGC62825
PGC62826
PGC62847
PGC62869
PGC62891
PGC165375
PGC1862633
V0676 Lac
PGC147231
PGC147276
PGC147312
PGC147328
PGC147371
PGC147374
PGC147431
PGC147434
PGC147451
PGC147452
PGC147456
PGC147463
PGC147466
PGC16954
PGC16980
PGC17232
PGC2816462
PGC3080833
PGC3080852
PGC3080853
PGC3080855
PGC3080874
PGC3080895
PGC3092919
PGC3092920
PGC90736
Caroline's Cluster
The constellation Aries (Ari)
PGC1213475
PGC1213510
PGC1214193
PGC1214231
PGC1215210
PGC1215949
PGC1216295
PGC1216840
PGC1217106
PGC1217438
PGC1217462
PGC1217522
PGC1217739
PGC1219028
PGC1220723
PGC1222265
PGC1224529
PGC1224876
PGC1226241
PGC1227506
PGC1233923
PGC1235181
PGC1237306
PGC139951
PGC139952
PGC139953
PGC139955
PGC139956
PGC139957
PGC139959
PGC139960
PGC139961
PGC139962
PGC139963
PGC139964
PGC139965
PGC139968
PGC41626
PGC41631
PGC41695
PGC41802
PGC41819
PGC41840
PGC42000
12.11
The constellation Pyxis (Pyx)
V0899 Mon
105 Artemis
13.01
14.80
15.42
181 Eucharis
225 Henrietta
329 Svea
PGC2626851
PGC137160
PGC143063
PGC143064
PGC1825385
PGC1827052
PGC1831259
V0961 Cep
1 Cet
PGC2587800
PGC2589408
PGC2591991
PGC2592514
PGC55561
PGC55604
PGC55758
MO Cas
MP Cas
V0399 Cas
Blue Flash Nebula
PGC170394
PGC192340
PGC3098406
PGC69066
PGC831634
PGC833229
PGC835170
PGC836651
PGC836809
PGC837618
PGC838546
PGC840458
PGC840955
PGC840976
1 kap Cep
59 Dra
UX Dra
PGC1000132
PGC1001357
PGC1002332
PGC1003260
PGC1004454
PGC1004963
PGC1005383
PGC1005431
PGC1006817
PGC1007131
PGC1007792
PGC1007906
PGC1009389
PGC1010105
PGC1010127
PGC1010342
PGC1011005
PGC1011379
PGC1011731
PGC1012398
PGC1013016
PGC1013077
PGC1013599
PGC1014069
PGC1014544
PGC1014739
PGC1015034
PGC1015163
PGC1021283
PGC1022015
PGC1023022
PGC1023613
PGC1025093
PGC1026456
PGC1026633
PGC1027073
PGC1027486
PGC1028590
PGC1028908
PGC1029035
PGC1029803
PGC1030810
PGC1031174
PGC1032522
PGC1032523
PGC1032937
PGC1033158
PGC1033231
PGC1033298
PGC1033416
PGC1033911
PGC1033995
PGC1034111
PGC1034306
PGC1034437
PGC1034594
PGC1034755
PGC1034906
PGC1035106
PGC1035429
PGC1036079
PGC1036122
PGC1036362
PGC1036408
PGC1036893
PGC1036990
PGC1037266
PGC1037373
PGC1037521
PGC1037538
PGC1037642
PGC1037717
PGC1038041
PGC1038205
PGC1038551
PGC1038607
PGC1038735
PGC1038942
PGC1039192
PGC1039376
PGC1039427
PGC1039621
PGC1039792
PGC1039844
PGC1039971
PGC1040423
PGC1040691
PGC1040786
PGC1040833
PGC1041220
PGC1041507
PGC1041821
PGC1041834
PGC1042119
PGC1042456
PGC1042534
PGC1042743
PGC1043288
PGC1043930
PGC1043955
PGC1044008
PGC1044040
PGC1044142
PGC1044196
PGC1044420
PGC1044468
PGC1044679
PGC138774
PGC146701
PGC146702
PGC146721
PGC146722
PGC146724
PGC146730
PGC146769
PGC146777
PGC146915
PGC146970
PGC147040
PGC147042
PGC147048
PGC147079
PGC147080
PGC147092
PGC147094
PGC16375
PGC16376
PGC16379
PGC16436
PGC16551
PGC16553
PGC16605
PGC16607
PGC16669
PGC16691
PGC16733
PGC16826
PGC16875
PGC178005
PGC178009
PGC178021
PGC178026
PGC178044
PGC178045
PGC2816444
PGC3080726
PGC3080727
PGC3080728
PGC3080730
PGC3080731
PGC3080732
PGC3080737
PGC3080741
PGC3080744
PGC3080747
PGC3080748
PGC3080750
PGC3080758
PGC3080760
PGC3080762
PGC3080765
PGC3080772
PGC3080773
PGC3080790
PGC3080793
PGC3080805
PGC3080809
PGC3092918
PGC3093011
PGC3093012
PGC3093013
PGC3093014
PGC3093015
PGC3093016
PGC3093017
PGC3093088
PGC3093089
PGC3093090
PGC3093192
PGC3093193
PGC3093311
PGC3093312
PGC3093313
PGC3093314
PGC3093315
PGC3093316
PGC3093318
PGC3098192
PGC3099165
PGC976708
PGC976801
PGC976879
PGC977139
PGC977613
PGC978320
PGC978344
PGC978660
PGC978787
PGC978844
PGC979285
PGC979622
PGC980012
PGC980155
PGC980208
PGC980289
PGC980468
PGC981098
PGC981198
PGC981456
PGC981560
PGC981561
PGC981624
PGC981849
PGC981863
PGC981914
PGC982087
PGC982456
PGC983177
PGC983278
PGC983306
PGC984303
PGC984911
PGC985080
PGC985243
PGC986266
PGC986478
PGC986667
PGC986920
PGC987083
PGC987236
PGC987363
PGC988191
PGC988766
PGC989170
PGC989471
PGC989515
PGC989779
PGC989892
PGC990164
PGC991063
PGC991209
PGC991547
PGC991749
PGC991837
PGC991896
PGC992033
PGC992668
PGC992965
PGC993285
PGC993305
PGC993566
PGC994329
PGC994549
PGC994750
PGC994800
PGC994842
PGC995027
PGC995353
PGC995365
PGC995696
PGC996477
PGC996542
PGC997056
PGC997313
PGC998103
PGC998337
PGC998469
PGC999474
PGC999658
The constellation Indus (Ind)
PGC838076
PGC838631
PGC840370
PGC842728
PGC2476124
PGC2477655
PGC2477757
PGC2477924
PGC2478521
PGC2478545
PGC2478573
PGC2478593
PGC2478891
PGC2479134
PGC2479154
PGC2479341
PGC2479663
PGC2480115
PGC2480239
PGC2480670
PGC2480863
PGC2481299
PGC2481311
PGC2482379
PGC2482570
PGC2483751
PGC2483762
PGC2484482
PGC2484769
PGC2485269
PGC2486887
PGC2487391
PGC2487788
PGC2488942
PGC2489248
PGC2489556
PGC2489976
PGC2490073
PGC2490901
PGC2491013
PGC2491147
PGC2492115
PGC2492212
PGC2492355
PGC2492506
PGC2492708
PGC2493781
PGC2493916
PGC2494983
PGC2495963
PGC2496000
PGC2496290
PGC2496392
PGC2496605
PGC2496881
PGC2497480
PGC2497493
PGC2497507
PGC2498043
PGC2498969
PGC2499900
PGC2500674
PGC2500995
PGC2501220
PGC2501579
PGC2501985
PGC2502231
PGC2502249
PGC2502776
PGC2503455
PGC2503564
PGC2503672
PGC2503722
PGC2503869
PGC2503967
PGC2503997
PGC2504689
PGC2504737
PGC2504850
PGC2505260
PGC2505443
PGC2506059
PGC2506135
PGC2506141
PGC2506142
PGC2506457
PGC2506573
PGC2506574
PGC2506900
PGC2507057
PGC2507060
PGC2507240
PGC2507700
PGC2507703
PGC2507972
PGC2509113
PGC2509562
PGC2509749
PGC2509962
PGC2509963
PGC2510016
PGC2510186
PGC2510654
PGC2510849
PGC2511533
PGC2511553
PGC2512111
PGC2512441
PGC2512468
PGC2512840
PGC2513272
PGC2513867
PGC2514392
PGC2514850
PGC2514967
PGC2515514
PGC2515655
PGC2515816
PGC2516745
PGC2517375
PGC2517636
PGC2518668
PGC2518787
PGC2518865
PGC2519045
PGC2519146
PGC2519697
PGC2520251
PGC2521154
PGC2522727
PGC2523815
PGC2815947
PGC2815950
PGC33641
PGC33715
PGC33805
PGC33914
PGC34128
PGC34136
PGC34144
PGC34177
PGC34197
PGC34213
PGC34316
PGC34322
PGC34337
PGC34356
PGC34403
PGC34410
PGC34418
PGC34444
PGC34447
PGC34453
PGC34528
PGC34596
PGC34597
PGC34671
PGC168082
PGC168098
PGC97261
14 Per
PK144-15.1
PGC1032257
PGC1032693
PGC1035033
PGC1035129
PGC1035848
PGC1036052
PGC1038433
PGC1039430
PGC1041444
PGC1041722
PGC1042118
PGC1043397
PGC146538
PGC146584
PGC15989
PGC3092917
12.32
57 Mnemosyne
The constellation Caelum (Cae)
The constellation Columba (Col)
PGC66099
PGC3090510
PGC39721
PGC39896
PGC39935
PGC39941
PGC39948
PGC39997
PGC40044
PGC40176
PGC40415
PGC40451
PGC40462
PGC40547
PGC40568
PGC40617
760 Massinga
PGC165873
PGC167712
PGC167721
PGC167723
PGC167725
PGC167727
PGC167781
PGC167787
PGC167789
PGC167790
PGC167791
PGC167792
PGC3096611
PGC66550
PGC97235
PGC1670669
PGC1672558
12.49
177 Irma
PGC1116120
PGC1116720
PGC1117306
PGC1117917
PGC1118459
PGC1118822
PGC1118873
PGC1119222
PGC1119267
PGC1119834
PGC1120269
PGC1120398
PGC1121627
PGC1121698
PGC1123477
PGC138377
PGC169812
PGC169816
PGC5176
PGC5228
PGC5258
PGC5289
PGC5306
PGC5307
PGC5313
PGC5314
PGC73948
PGC73949
PGC73950
PGC73954
PGC73957
PGC73958
PGC73960
PGC73961
PGC73965
PGC86298
PGC87326
PGC2796267
PGC2796269
PGC2796272
PGC3097154
62 p03 Leo
17 Cam
19 Cam
PGC101332
PGC166068
PGC2797087
PGC2797099
PGC2797107
PGC2797112
PGC2797130
PGC2797131
PGC2797152
PGC2797188
PGC2817515
PGC3097825
PGC9833
PGC9892
PGC2042484
PGC2132436
PGC2133347
PGC2134698
PGC2135026
PGC2138517
PGC2139060
PGC2142391
PGC2143895
PGC2144852
PGC2144888
PGC2147093
PGC2802360
The constellation Triangulum (Tri)
A Boo
R CVn
PGC264369
PGC2099693
PGC2101092
PGC2102129
PGC2102430
12.16
12.04
259 Aletheia
PGC2815607
PGC2815610
PGC2815611
PGC2815652
PGC2815656
PGC3084887
PGC3084888
PGC46615
PGC46621
PGC751969
PGC752252
PGC752344
PGC752890
PGC754284
PGC754377
PGC755008
PGC755085
PGC755533
PGC756810
PGC756969
PGC756971
PGC757233
PGC757960
PGC757980
PGC758074
PGC758208
PGC207102
PGC2802209
PGC665886
PGC666978
12.37
15.60
465 Alekto
HZ UMa
PGC2363104
PGC2363459
PGC2365588
PGC2366020
PGC2366327
PGC2368041
PGC2368734
PGC2371976
PGC2372650
PGC2372663
PGC2373413
PGC2378183
PGC2378847
PGC2379359
PGC2379521
PGC2380969
PGC2381211
PGC2381315
PGC2381728
PGC2381874
PGC2382111
PGC2832107
PGC38189
PGC38369
PGC38433
PGC38438
17 Cyg
PK064+00.1
PK064+02.1
PK065+00.1
PK065+03.1
PK066+02.1
PK066+02.2
PK068+03.1
PK069+03.1
Sh2-92
Sh2-95
Sh2-97
chi Cyg
Leo
11.72
PGC956570
PGC957160
PGC964538
PGC965564
PGC1563932
PGC1564119
PGC1564476
PGC1565483
PGC1566894
PGC1566903
PGC1568187
PGC1568583
PGC1568880
PGC1569498
PGC1569782
PGC1569905
PGC1569983
PGC1570016
PGC1570080
PGC1570256
PGC1570709
PGC1571764
PGC1572659
PGC1573401
PGC1573896
PGC1575486
PGC1575539
PGC1575545
PGC1575861
PGC1575936
PGC1577099
PGC1577343
PGC1577702
PGC1577957
PGC1578047
PGC1578050
PGC1578272
PGC1578383
PGC1579046
PGC1579800
PGC1579877
PGC1580734
PGC1581109
PGC1581585
PGC1582319
PGC1582580
PGC1588841
PGC1589479
PGC1590435
PGC212884
PGC3090162
PGC7421
PGC7493
PGC7509
PGC7687
10.51
532 Herculina
110 Lydia
Butterfly Cluster
PK000-00.5
PK000-01.14
PK000-01.8
PK000-01.9
PK359-01.1
PGC2176964
PGC2177468
PGC2181848
PGC2182819
PGC2182937
PGC2183464
PGC2184713
PGC2185257
PGC2185741
PGC2185920
PGC2186509
PGC2186561
PGC29990
PGC3095935
Part of the constellation Leo Minor (LMi)
The constellation Coma Berenices (Com)
The constellation Ursa Minor (UMi)
37 mu. And
NGC317
Part of the constellation Aries (Ari)
PGC68620
32 Oph
60 Her
64 alf01 Her
64 alf02 Her
Rasalgethi
10.91
14.56
PK334+00.1
PK339-09.1
PK341-09.1
PK343-09.1
PK344-08.1
PK345-08.1
PK345-10.1
PK353-05.2
alf Ara
kap Ara
lam Ara
mu. Ara
PGC853569
PGC856831
PGC857124
PGC16243
PGC16244
PGC89996
PGC1392188
PGC1393380
PGC1394936
PGC1396105
PGC1396164
PGC1396514
PGC1397054
PGC1401469
PGC1402742
PGC1403844
PGC1405954
PGC1408734
PGC1409943
PGC1410414
PGC213668
PGC2800957
PGC29386
PGC29413
PGC29488
PGC29497
PGC29508
PGC29523
PGC29573
PGC92909
PGC202401
46 Aql
47 chi Aql
50 gam Aql
B340
Tarazed
F Pup
Puppis
d01 Pup
d02 Pup
d03 Pup
d04 Pup
y Pup
25 tet UMa
26 UMa
29 ups UMa
30 phi UMa
36 UMa
37 UMa
44 Lyn
U UMa
PGC1252773
PGC1253601
PGC1255343
PGC1259455
PGC1259824
PGC1265695
PGC1267308
PGC140298
PGC51260
PGC2370101
PGC63573
PGC136482
PGC136483
PGC136486
PGC136494
PGC136495
PGC136496
PGC136497
PGC136498
PGC136499
PGC136504
PGC136508
PGC136509
PGC136510
PGC136516
PGC136518
PGC136521
PGC136525
PGC136528
PGC136538
PGC19130
PGC19246
PGC2807189
PGC2807190
PGC2818863
